Kutuphane/App.xaml

<Application x:Class="Kutuphane.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Kutuphane="clr-namespace:Kutuphane"
    xmlns:Media="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Model="clr-namespace:Kutuphane.Model" xmlns:View="clr-namespace:Kutuphane.View"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:zxing="clr-namespace:ZXing;assembly=zxing"
    Startup="Application_Startup" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Kutuphane:StringToBrushConverter x:Key="StringToBrushConverter" />
            <ViewModel:MainViewModel x:Key="MainViewModel" />
            <Kutuphane:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <Kutuphane:EqualityConverter x:Key="EqualityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Kutuphane:StringToBarCodeImageConverter x:Key="StringToBarCodeImageConverter" />
            <Kutuphane:DatePassedConverter x:Key="DatePassedConverter" />
            <Kutuphane:ListViewCezaTutarConverter x:Key="ListViewCezaTutarConverter" />
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Kutuphane:CloneConverter x:Key="CloneConverter" />
            <Kutuphane:ImageFilePathToBitmapImageConverter x:Key="ImageFilePathToBitmapImageConverter" Kutuphane:ImageFilePathToBitmapImageConverter.DecodeHeight="{Binding Path=DecodeHeight, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            <Kutuphane:ImageFilePathToBitmapImageConverter x:Key="PictureImageFilePathImageUriConverter" Kutuphane:ImageFilePathToBitmapImageConverter.DecodeHeight="120" />
            <Kutuphane:FilePathMergeConverter x:Key="FilePathMergeConverter" />
            <Kutuphane:KitapBarkodToBarCodeImageConverter x:Key="KitapBarkodToBarCodeImageConverter" />
            <Kutuphane:TakvimGünİşlemCountConverter x:Key="TakvimGünİşlemCountConverter" />
            <Kutuphane:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
            <ObjectDataProvider x:Key="ColorList"
                MethodName="GetProperties"
                ObjectInstance="{x:Type Colors}" />
            <ObjectDataProvider x:Key="KitapDurumu"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Model:KitapDurumu" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Barcodes"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="zxing:BarcodeFormat" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Durum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModel:Durum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate DataType="{x:Type ViewModel:KitapGirişViewModel}">
                <View:KitapGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:DolapGirişViewModel}">
                <View:DolapGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapSilViewModel}">
                <View:KitapSilView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:DolapDüzenViewModel}">
                <View:DolapDüzenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapGüncelleViewModel}">
                <View:KitapGüncelleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KişiGirişViewModel}">
                <View:KişiGirişView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapVerViewModel}">
                <View:KitapVerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:QrCodeMultipleViewModel}">
                <View:QrCodeMultipleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:GecikenKitaplarViewModel}">
                <View:GecikenKitaplarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapKontrolViewModel}">
                <View:KitapKontrolView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapGeriAlViewModel}">
                <View:KitapGeriAlView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:GecikenKitaplarSimpleViewModel}">
                <View:GecikenKitaplarSimpleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KişiGüncelleViewModel}">
                <View:KişiGüncelleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:KitapTakvimViewModel}">
                <View:KitapTakvimView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:GraphViewModel}">
                <View:GraphView />
            </DataTemplate>
            <Style x:Key="ComboBoxItemDolapEtkinStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="IsEnabled" Value="{Binding Etkin}" />
            </Style>
            <Style x:Key="ListViewItemStretchStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="ComboBoxBlockedColorItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="ToolTip" Value="Renk Seçin. Bazı Renkleri Arkaplanda Kullanıldıklarından Dolayı Seçemezsiniz." />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Black">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Red">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Yellow">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        Width="18" Height="18"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True">
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red" BorderBrush="White" BorderThickness="1">
                                    <TextBlock Foreground="White" Text="{Binding AdornedElement.(Validation.Errors)/ErrorContent, Mode=OneWay}" />
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding AdornedElement.(Validation.HasError), ElementName=Adorner}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" Timeline.DesiredFrameRate="2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Cnv" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="45" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4"
                                        ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style x:Key="ListViewItemContainerGeriGetirmeTarihiStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VirtualizingWrapPanelItemsControl" TargetType="ItemsControl">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="HorizontalHeaderedContentControlControlTemplate" TargetType="{x:Type HeaderedContentControl}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter VerticalAlignment="Center"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    <ContentPresenter Grid.Column="1"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </ControlTemplate>
            <Style x:Key="ListViewItemContainerÖdünçVerilebilirStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ÖdünçVerilebilir}" Value="false">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="IsSelected" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ListViewDolapTemplate">
                <StackPanel Orientation="Horizontal">
                    <ViewModel:ShadowedImage Width="32" Height="32"
                        ShowOverlayColor="{Binding Etkin, Converter={StaticResource ReverseBooleanConverter}}">
                        <ViewModel:ShadowedImage.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Moricons.dll" />
                                <Binding Source="105" />
                            </MultiBinding>
                        </ViewModel:ShadowedImage.Source>
                    </ViewModel:ShadowedImage>
                    <TextBlock VerticalAlignment="Center">
                        <Run FontStyle="Italic" Foreground="Blue"
                            Text="{Binding Açıklama}" />
                        <Run FontWeight="Bold" Foreground="Red"
                            Text="{Binding Kod, StringFormat=\{0:000\}}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ComboBoxDolapTemplate">
                <TextBlock Text="{Binding Açıklama}" />
            </DataTemplate>
            <Style TargetType="ListView">
                <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="Extensions:GridViewSort.AutoSort" Value="True" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
            </Style>
            <DataTemplate x:Key="KişiTemplate">
                <StackPanel Orientation="Horizontal">
                    <ViewModel:ShadowedImage MaxWidth="72" MaxHeight="72"
                        ShowOverlayColor="{Binding KitapAlabilir, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                        ShowShadow="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KişiResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="true">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Converter="{StaticResource PictureImageFilePathImageUriConverter}" Path="Resim" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </ViewModel:ShadowedImage>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Ad}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="KişiDetayTemplate">
                <StackPanel Orientation="Horizontal">
                    <ViewModel:ShadowedImage MaxWidth="120" MaxHeight="120"
                        ShowOverlayColor="{Binding KitapAlabilir, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                        ShowShadow="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KişiResimGöster, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Converter="{StaticResource PictureImageFilePathImageUriConverter}" Path="Resim" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </ViewModel:ShadowedImage>
                    <GroupBox>
                        <StackPanel>
                            <TextBlock FontSize="24" FontWeight="Bold">
                                <Run Text="{Binding Ad}" />
                                <Run Text="{Binding Soyad}" />
                            </TextBlock>
                            <TextBlock FontSize="24" FontStyle="Italic"
                                Text="{Binding TC}" />
                            <Extensions:MaskedTextBlock FontSize="18" InputMask="(000) 000 00 00"
                                UnmaskedText="{Binding Telefon}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="KitapDetayTemplate">
                <UniformGrid Columns="2">
                    <ViewModel:ShadowedImage MaxWidth="170" MaxHeight="270"
                        Margin="5" VerticalAlignment="Top"
                        ShowOverlayColor="{Binding ÖdünçVerilebilir, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                        ShowShadow="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding KitapResimGöster, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Converter="{StaticResource PictureImageFilePathImageUriConverter}" Path="Resim" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </ViewModel:ShadowedImage>
                    <StackPanel Margin="5" Background="{Binding Renk, Converter={StaticResource StringToBrushConverter}}">
                        <ToggleButton Content="{StaticResource Favori}"
                            IsChecked="{Binding Favori}"
                            IsEnabled="False" />
                        <ToggleButton Content="{StaticResource DemirbaşImage}"
                            IsChecked="{Binding Demirbaş}"
                            IsEnabled="False" />
                        <ToggleButton Content="{StaticResource ÖdünçVerilebilir}"
                            IsChecked="{Binding ÖdünçVerilebilir}"
                            IsEnabled="False" />
                        <TextBlock Text="{Binding Ad, StringFormat=AD: \{0\}}" />
                        <TextBlock Text="{Binding Barkod, StringFormat=BARKOD: \{0\}}" />
                        <TextBlock Text="{Binding BasımYılı, StringFormat=YIL: \{0\}}" />
                        <TextBlock Text="{Binding Fiyat, StringFormat=FİYAT: \{0:c\}}" />
                        <TextBlock Text="{Binding SistemKayıtTarihi, StringFormat=KAYIT\&#x0a;TARİHİ: \{0:g\}}" />
                        <TextBlock Text="{Binding KitapDili, StringFormat=DİL: \{0\}}" />
                        <TextBlock Text="{Binding Açıklama, StringFormat=AÇIKLAMA: \{0\}}" TextWrapping="Wrap" />
                    </StackPanel>
                </UniformGrid>
            </DataTemplate>
            <DataTemplate x:Key="KitapTemplate">
                <Border BorderBrush="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="{Binding Ad}" />
                        <ViewModel:ShadowedImage MaxWidth="110" MaxHeight="145"
                            ShowOverlayColor="{Binding ÖdünçVerilebilir, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"
                            ShowShadow="True">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KitapResimGöster, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <Binding Converter="{StaticResource PictureImageFilePathImageUriConverter}" Path="Resim" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </ViewModel:ShadowedImage>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <ControlTemplate x:Key="ComboBoxSimpleTemplate" TargetType="{x:Type ComboBox}">
                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    IsHitTestVisible="False" />
            </ControlTemplate>
            <DataTemplate x:Key="KitapComboBoxTemplate">
                <ComboBox IsEnabled="False"
                    ItemTemplate="{StaticResource KitapTemplate}"
                    ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                    SelectedItem="{Binding SeçiliKitap}"
                    SelectedValue="{Binding KitapId}"
                    SelectedValuePath="Id"
                    Template="{StaticResource ComboBoxSimpleTemplate}" />
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ColorPanelTemplate">
                <UniformGrid Columns="8" />
            </ItemsPanelTemplate>
            <DataTemplate x:Key="ColorItemTemplate">
                <Canvas Width="32" Height="32">
                    <Rectangle Width="32" Height="32"
                        Fill="{Binding Name}" />
                    <TextBlock Width="32" Height="32"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="8"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                </Canvas>
            </DataTemplate>
            <DataTemplate x:Key="ListBoxItemKitapGeriAlTemplate">
                <StackPanel Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BtnGeriAl}">
                    <ComboBox IsEnabled="False"
                        ItemTemplate="{StaticResource KitapTemplate}"
                        ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                        SelectedItem="{Binding SeçiliKitap}"
                        SelectedValue="{Binding KitapId}"
                        SelectedValuePath="Id"
                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                    <Button x:Name="BtnGeriAl"
                        Command="{Binding KitapGeriAlViewModel.KitapGeriAl, Mode=OneWay, Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Comres.dll" />
                                        <Binding Source="4" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="KİTAP GERİ AL" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DataTemplate>
            <ControlTemplate x:Key="PdfViewerControlTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Image RenderTransformOrigin="0.5,0.5" ScrollViewer.CanContentScroll="True"
                            Source="{Binding Source, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="None">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                                </TransformGroup>
                            </Image.LayoutTransform>
                        </Image>
                    </ScrollViewer>
                    <Grid Grid.Row="1" IsEnabled="{Binding Source, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableToBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding DosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding OpenButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="3" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding Resize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="159" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Visibility="{Binding TifNavigasyonButtonEtkin, RelativeSource={RelativeSource TemplatedParent}}">
                            <RepeatButton Command="{Binding ViewerBack, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Önceki Sayfa">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="246" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </RepeatButton>
                            <ComboBox ItemsSource="{Binding Pages, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding Sayfa, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <RepeatButton Command="{Binding ViewerNext, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Sonraki Sayfa">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="247" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </RepeatButton>
                        </StackPanel>
                        <Button Grid.Column="3"
                            Command="{Binding Yazdır, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding PrintButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="16" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Slider Grid.Column="4"
                            Margin="2"
                            AutoToolTipPlacement="TopLeft" Minimum="0.01" SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding Zoom, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Slider Grid.Column="5"
                            Margin="2"
                            AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="False" Maximum="360" SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ComboBox Grid.Column="6"
                            ItemStringFormat="{}{0} Dpi"
                            ItemsSource="{Binding DpiList, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectedItem="{Binding Dpi, StringFormat=Dpi, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Button Grid.Column="7"
                            Command="{Binding OrijinalPdfDosyaAç, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding PdfFilePath, RelativeSource={RelativeSource TemplatedParent}}">
                            <Button.Content>
                                <Image Width="16" Height="16"
                                    Source="{Binding PdfFilePath, Converter={StaticResource FilePathToIconConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <DataTemplate x:Key="ImageViewerTemplate">
                <Extensions:ImageViewer Width="315" Height="445"
                    DecodeHeight="300"
                    ImageFilePath="{Binding Converter={StaticResource FilePathMergeConverter}, Mode=OneWay}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplate">
                <Media:MediaViewer Width="480" Height="360"
                    MediaDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathMergeConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="XpsViewerTemplate">
                <Media:XpsViewer Width="315" Height="445"
                    XpsDataFilePath="{Binding Path=DataContext, Converter={StaticResource FilePathMergeConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplate">
                <Media:ArchiveViewer Width="480" Height="360"
                    ArchivePath="{Binding Path=DataContext, Converter={StaticResource FilePathMergeConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerTemplate">
                <ViewModel:PdfViewer Width="315" Height="445"
                    PdfFilePath="{Binding Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}"
                    Template="{StaticResource PdfViewerControlTemplate}" />
            </DataTemplate>
            <DataTemplate x:Key="PanoramaImageViewerTemplate">
                <Media:PanoramaViewer Width="315" Height="445"
                    PanoramaImage="{Binding Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}" />
            </DataTemplate>
            <DataTemplate x:Key="PanoramaVideoViewerTemplate">
                <Media:PanoramaViewer Width="480" Height="360"
                    PanoramaVideo="{Binding Mode=OneWay, Converter={StaticResource FilePathMergeConverter}}" />
            </DataTemplate>
            <DataTemplate x:Key="EmptyViewerTemplate">
                <Extensions:ImageViewer Width="315" Height="445"
                    DecodeHeight="300"
                    ImageFilePath="{Binding Converter={StaticResource FilePathMergeConverter}, Mode=OneWay}" />
            </DataTemplate>
            <ViewModel:ViewerTemplateSelector x:Key="ViewerSelector"
                Empty="{StaticResource EmptyViewerTemplate}"
                Image="{StaticResource ImageViewerTemplate}"
                Pdf="{StaticResource PdfViewerTemplate}"
                Video="{StaticResource VideoViewerTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
