Kutuphane/MainWindow.xaml

<Window Title="Kütüphane"
    x:Class="Kutuphane.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:TwainControl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DesignHeight="578" d:DesignWidth="1280"
    DataContext="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="W"
            Command="{Binding CloseView, Mode=OneWay, Source={StaticResource MainViewModel}}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="22.4" />
        </Grid.RowDefinitions>
        <Ribbon Margin="0,-22,0,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A">
                    <RibbonApplicationMenu.SmallImageSource>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="21" />
                        </MultiBinding>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Command="{Binding VeritabanınıAç}" Header="VERİTABANINI AÇ">
                        <RibbonApplicationMenuItem.ImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="72" />
                            </MultiBinding>
                        </RibbonApplicationMenuItem.ImageSource>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Command="{Binding UygulamadanÇık}" Header="ÇIKIŞ">
                        <RibbonApplicationMenuItem.ImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="215" />
                            </MultiBinding>
                        </RibbonApplicationMenuItem.ImageSource>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenuItem IsEnabled="False" />
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <local:AppSettings />
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="KÜTÜPHANE" KeyTip="H">
                <RibbonTab.Resources>
                    <Style TargetType="RibbonButton">
                        <Setter Property="CanAddToQuickAccessToolBarDirectly" Value="False" />
                    </Style>
                </RibbonTab.Resources>
                <RibbonGroup Header="Kişi">
                    <RibbonButton Command="{Binding KişiGirişiEkranı, Mode=OneWay}"
                        KeyTip="S" Label="Kişi Gir">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="160" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="160" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KişiGüncelleEkranı, Mode=OneWay}"
                        KeyTip="P" Label="Kişi Güncelle">
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="158" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="158" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Kitap">
                    <RibbonButton Command="{Binding KitapGirişiEkranı, Mode=OneWay}"
                        KeyTip="K" Label="Kitap Gir">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="1" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="1" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KitapGüncelleEkranı, Mode=OneWay}"
                        KeyTip="G" Label="Kitap Güncelle">
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="238" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="238" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KitapSilEkranı, Mode=OneWay}"
                        KeyTip="L" Label="Kitap Sil">
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="31" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="31" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KitapTakvimEkranı, Mode=OneWay}"
                        KeyTip="T" Label="Kitap Takvim">
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="20" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="20" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="İşlem">
                    <RibbonButton Command="{Binding KitapVerEkranı}"
                        KeyTip="V" Label="Kitap Ver">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="imageres.dll" />
                                <Binding Source="124" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KitapKontrolEkranı}"
                        KeyTip="E" Label="Kitap Kontrol Et">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="165" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="165" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding KitapGeriAlEkranı}"
                        KeyTip="Z" Label="Kitap Geri Al">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Comres.dll" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Comres.dll" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding GecikenKitaplarEkranı, Mode=OneWay}"
                        KeyTip="D" Label="Geciken Kitaplar">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="239" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="239" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonToggleButton KeyTip="TR" Label="Tarayıcı">
                        <RibbonToggleButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="90" />
                            </MultiBinding>
                        </RibbonToggleButton.LargeImageSource>
                        <RibbonToggleButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="90" />
                            </MultiBinding>
                        </RibbonToggleButton.SmallImageSource>
                        <Popup IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}"
                            Placement="Bottom"
                            PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}">
                            <Extensions:ResizablePanel Width="800" Height="600" MinWidth="640" MinHeight="480">
                                <TwainControl:TwainCtrl/>
                            </Extensions:ResizablePanel>
                        </Popup>
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Header="Kütüphane">
                    <RibbonButton Command="{Binding DolapGirişiEkranı, Mode=OneWay}"
                        KeyTip="C" Label="Dolap Gir">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Moricons.dll" />
                                <Binding Source="105" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Moricons.dll" />
                                <Binding Source="105" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Command="{Binding DolapDüzeniEkranı, Mode=OneWay}"
                        KeyTip="E" Label="Dolap Düzeni">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="84" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="84" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Rapor">
                    <RibbonMenuButton KeyTip="R" Label="Excele Aktar">
                        <RibbonMenuButton.LargeImageSource>
                            <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                        </RibbonMenuButton.LargeImageSource>
                        <RibbonMenuButton.SmallImageSource>
                            <Binding Converter="{StaticResource FilePathToIconConverter}" Source=".csv" />
                        </RibbonMenuButton.SmallImageSource>
                        <RibbonMenuItem Command="{Binding ReportViewModel.KitapListesiRaporu, Mode=OneWay}"
                            Header="KİTAP LİSTESİ RAPORU" KeyTip="KL" />
                        <RibbonMenuItem Command="{Binding ReportViewModel.KitapAlanlarRaporu, Mode=OneWay}"
                            Header="KİTAP ALANLAR RAPORU" KeyTip="KA" />
                    </RibbonMenuButton>
                    <RibbonToggleButton KeyTip="GR" Label="Grafik">
                        <RibbonToggleButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="140" />
                            </MultiBinding>
                        </RibbonToggleButton.LargeImageSource>
                        <RibbonToggleButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="140" />
                            </MultiBinding>
                        </RibbonToggleButton.SmallImageSource>
                        <Popup AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}"
                            Placement="Bottom"
                            PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}">
                            <GroupBox Header="GRAFİK">
                                <viewmodel:GraphViewModel />
                            </GroupBox>
                        </Popup>
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Header="Veriler">
                    <RibbonSplitButton Command="{Binding Yedekle, Mode=OneWay}"
                        KeyTip="Y" Label="Verileri Yedekle">
                        <RibbonSplitButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="192" />
                            </MultiBinding>
                        </RibbonSplitButton.LargeImageSource>
                        <RibbonSplitButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="192" />
                            </MultiBinding>
                        </RibbonSplitButton.SmallImageSource>
                        <RibbonSplitMenuItem Header="SIKIŞTIRMA UYGULA" IsCheckable="True"
                            IsChecked="{Binding Compress}" />
                    </RibbonSplitButton>
                    <RibbonToggleButton KeyTip="GY" Label="Yedekten Dosya Aç">
                        <RibbonToggleButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </RibbonToggleButton.LargeImageSource>
                        <RibbonToggleButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="zipfldr.dll" />
                                <Binding Source="0" />
                            </MultiBinding>
                        </RibbonToggleButton.SmallImageSource>
                        <Popup AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}"
                            Placement="Bottom"
                            PlacementTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}">
                            <GroupBox Width="480" Height="360"
                                Header="ARŞİV GÖSTERİCİ">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding ArşivAç}" Content="AÇ" />
                                    <Controls:ArchiveViewer Grid.Row="1" ArchivePath="{Binding DataContext.ArşivYolu, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                </Grid>
                            </GroupBox>
                        </Popup>
                    </RibbonToggleButton>
                </RibbonGroup>
                <RibbonGroup Header="Hakkında">
                    <RibbonButton Command="{Binding WebAdreseGit, Mode=OneWay}"
                        CommandParameter="https://github.com/goksenpasli" KeyTip="H" Label="Hakkında">
                        <RibbonButton.LargeImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="14" />
                            </MultiBinding>
                        </RibbonButton.LargeImageSource>
                        <RibbonButton.SmallImageSource>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="14" />
                            </MultiBinding>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.Effect>
                <viewmodel:FoldEffect FoldAmount="{Binding Fold}" />
            </Grid.Effect>
            <ContentPresenter Content="{Binding CurrentView}" />
        </Grid>
        <StatusBar Grid.Row="2" Background="Maroon">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GecikenKitaplarSimpleViewModel.Yaklaşanİşlemler.Count, Mode=OneWay, Source={StaticResource MainViewModel}}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="239" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:ContentToggleButton.Content>
                            <GroupBox Width="640" Height="360"
                                Header="SÜRESİ YAKLAŞAN KİTAPLAR">
                                <viewmodel:GecikenKitaplarSimpleViewModel />
                            </GroupBox>
                        </Extensions:ContentToggleButton.Content>
                    </Extensions:ContentToggleButton>
                    <TextBlock Foreground="White" Text="SÜRESİ YAKLAŞAN KİTAPLAR" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
