TwainControl/TwainCtrl.xaml

<UserControl x:Name="UserControl"
    x:Class="TwainControl.TwainCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="320" d:DesignWidth="600" Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="KAYNAK SEÇ">
            <Grid IsEnabled="{Binding ArayüzEtkin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                    ItemsSource="{Binding Tarayıcılar}"
                    SelectedItem="{Binding SeçiliTarayıcı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="90" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Grid.Row="1" Header="AYARLAR">
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </UniformGrid.Resources>
                        <Slider Margin="0,0,1,0"
                            AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="600" Minimum="72"
                            SmallChange="1"
                            Style="{StaticResource Slider}"
                            Ticks="72,96,120,150,200,300,450,600" ToolTip="ÇÖZÜNÜRLÜK"
                            Value="{Binding Path=Çözünürlük, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        <Slider Margin="1,0,0,0"
                            AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="255" Minimum="1"
                            SmallChange="1"
                            Style="{StaticResource Slider}"
                            ToolTip="SİYAH BEYAZ EŞİK DEĞERİ"
                            Value="{Binding Eşik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="BESLEYİCİ" IsChecked="{Binding Adf}" />
                        <CheckBox Content="SİYAH BEYAZ TARA"
                            IsChecked="{Binding Bw}"
                            IsThreeState="True"
                            ToolTip="İşaretli: Siyah Beyaz(En Az Boyut)&#xA;İşaretsiz: Renkli(En Çok Boyut)&#xA;Yarısı İşaretli: Gri(Orta Boyut)" />
                        <CheckBox Content="İKİ YÖNLÜ TARAMA" IsChecked="{Binding Duplex}" />
                        <CheckBox Content="EĞRİLİK DÜZELT" IsChecked="{Binding Deskew}" />
                        <CheckBox Content="ARAYÜZ GÖSTER" IsChecked="{Binding ShowUi}" />
                        <CheckBox Content="OTOMATİK KENAR TESPİTİ" IsChecked="{Binding BorderDetect}" />
                        <CheckBox Content="YÜZDE GÖSTER" IsChecked="{Binding ShowProgress}" />
                        <CheckBox Content="OTOMATİK DÖNDÜR" IsChecked="{Binding AutoRotate}" />
                        <CheckBox Content="HER SAYFAYI AYRI TARA"
                            IsChecked="{Binding SeperateSave}"
                            ToolTip="Her Sayfayı Ayrı Dosyaya Kaydet Dosyalar Resimlerim Klasörüne Kaydedilir." />
                        <Button Command="{Binding ScanImage}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="90" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="TARA" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </GroupBox>
                <Extensions:HorizontalListBox x:Name="LbResimler"
                    Grid.Row="2"
                    Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliResimler}"
                    ItemsSource="{Binding Resimler, Mode=OneWay}"
                    SelectedItem="{Binding SeçiliResim}"
                    SelectionMode="Extended">
                    <Extensions:HorizontalListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.Kaydet}" CommandParameter="{Binding Mode=OneWay}">
                                            <Run Text="KAYDET" />
                                        </Hyperlink>
                                        <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.ResimSil}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            FontFamily="Segoe UI Black">
                                            <Run Text="X" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Image Width="42" Height="59"
                                    Source="{Binding Thumbnail, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </Extensions:HorizontalListBox.ItemTemplate>
                    <Extensions:HorizontalListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Style>
                    </Extensions:HorizontalListBox.ItemContainerStyle>
                </Extensions:HorizontalListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
            Margin="1,0,0,0"
            Header="EVRAK">
            <Extensions:ImageViewer Grid.Column="1"
                OrijinalResimDosyaAçButtonVisibility="Collapsed"
                Source="{Binding SeçiliResim, Mode=TwoWay}"
                ToolBarVisibility="Visible" />
        </GroupBox>
    </Grid>
</UserControl>