Extensions/Controls/MediaViewer.xaml

<UserControl x:Class="Extensions.Controls.MediaViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="384" d:DesignWidth="512" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:TimespanToSecondsConverter x:Key="TimespanToSecondsConverter" />
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <Style x:Key="RightRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="5"
                            Background="Red" BorderBrush="Gray" BorderThickness="0,1,1,1"
                            CornerRadius="0.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="5"
                            Background="#FFE22828" BorderBrush="Gray" BorderThickness="1,1,0,1"
                            CornerRadius="0.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="16" Height="16"
                            Stroke="Gray" StrokeThickness="1"
                            Fill="Blue" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource LeftRepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource RightRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="UseLayoutRounding" Value="False" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="Player"
            Grid.Row="0"
            MinWidth="352" MinHeight="288"
            LoadedBehavior="Manual" UnloadedBehavior="Close"
            Volume="{Binding MediaVolume, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Play" Content="4"
                Grid.Column="0"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings"
                Click="Play_Click" />
            <Button x:Name="Pause" Content=";"
                Grid.Column="1"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings"
                Click="Pause_Click" />
            <Button x:Name="Stop" Content="&lt;"
                Grid.Column="2"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings"
                Click="Stop_Click" />
            <Button x:Name="Back" Content="7"
                Grid.Column="3"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings"
                Click="Back_Click" />
            <Button x:Name="Forward" Content="8"
                Grid.Column="4"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings"
                Click="Forward_Click" />
            <Button x:Name="SlowBackward" Content="9"
                Grid.Column="5"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings" Click="SlowBackward_Click" />
            <Button x:Name="SlowForward" Content=":"
                Grid.Column="6"
                Width="24" Height="24"
                Foreground="Blue"
                FontSize="18" FontFamily="Webdings" Click="SlowForward_Click" />
            <Slider x:Name="Sld"
                Grid.Column="7"
                VerticalAlignment="Center"
                Style="{StaticResource Horizontal_Slider}"
                IsMoveToPointEnabled="True"
                Maximum="{Binding EndTimeSpan, Mode=OneWay, Converter={StaticResource TimespanToSecondsConverter}}"
                MouseLeave="Sld_MouseLeave" MouseMove="Sld_MouseMove" Thumb.DragCompleted="Sld_DragCompleted"
                Thumb.DragStarted="Sld_DragStarted"
                Value="{Binding MediaPosition, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}" />
            <ToggleButton x:Name="Mute"
                Grid.Column="8"
                Width="24" Height="24"
                Foreground="Blue"
                Margin="1,0,1,0"
                FontSize="18"
                Checked="Mute_Checked" IsThreeState="False" Unchecked="Mute_Unchecked">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="V" FontFamily="Webdings" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="U" FontFamily="Webdings" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Slider x:Name="Volume"
                Grid.Column="9"
                Width="60"
                VerticalAlignment="Center"
                Style="{StaticResource Horizontal_Slider}"
                IsMoveToPointEnabled="True" Maximum="1"
                Value="{Binding MediaVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="10"
                Foreground="Black"
                Margin="1,0,1,0" VerticalAlignment="Center">
                <Run Text="{Binding MediaPosition, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                <Run Text="{Binding EndTimeSpan, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
            </TextBlock>
            <Button x:Name="Capture" Content="N"
                Grid.Column="11"
                Width="24" Height="24"
                Foreground="Blue"
                VerticalContentAlignment="Center"
                FontSize="20" FontFamily="Webdings"
                Click="Capture_Click" ToolTip="Ekran Yakala Resimlerim Klasörüne Kaydedilir." />
        </Grid>
    </Grid>
</UserControl>