Kutuphane/View/AppSettings.xaml

<UserControl x:Class="Kutuphane.View.AppSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:AppSettingsViewModel}"
    d:DesignHeight="620" d:DesignWidth="400"
    DataContext="{Binding AppSettingsViewModel, Source={StaticResource MainViewModel}}"
    UseLayoutRounding="True" mc:Ignorable="d">
    <GroupBox Header="AYARLAR">
        <StackPanel>
            <HeaderedContentControl Header="KURUM ADI">
                <TextBox CharacterCasing="Upper" Text="{Binding Path=KurumAdı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="KİMLİK NOTU">
                <TextBox Text="{Binding Path=KimlikNotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="RESİM ÇÖZÜNÜRLÜK AYARI">
                <Slider AutoToolTipPlacement="TopLeft" Maximum="1080" Minimum="96"
                    SmallChange="1" TickFrequency="32"
                    ToolTip="Resim Çözünürlük Ayarı Yüksek Ayarlarda Daha Net Görüntü Oluşturulur. Ancak Bellek Kullanımı Artar."
                    Value="{Binding Path=DecodeHeight, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="GÜNLÜK GECİKME BEDELİ">
                <Extensions:NumericUpDownControl Maximum="1080" Minimum="1" ShowMode="CurrencyMode"
                    ToolTip="Kitap Gecikmesinde Uygulanacak Bedel"
                    Value="{Binding Path=GünlükGecikmeBedeli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="HIZLI KİTAP İŞLEMİ VARSAYILAN GÜN">
                <Extensions:NumericUpDownControl Maximum="365" Minimum="1" SmallChange="1"
                    ToolTip="Hızlı Kitap Verme İşleminde Uygulanacak Gün Süresi"
                    Value="{Binding Path=HızlıKitapGirişGünSüresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="ETKİNLİKLERİ ÖNCEDEN GÖSTERME GÜN SAYISI">
                <Extensions:NumericUpDownControl Maximum="365" Minimum="1" SmallChange="1"
                    ToolTip="Durum Çubuğunda Yaklaşan Etkinliklerin Kaç Gün Öncesine Kadar Olacağını Gösterir"
                    Value="{Binding Path=YaklaşanİşlemlerGünSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="KİTAP UZATMA SAYISI">
                <Extensions:NumericUpDownControl Maximum="10" Minimum="1" SmallChange="1"
                    ToolTip="Verilen Kitabın Tarihi En Çok Bu Kadar Kez Uzatılır."
                    Value="{Binding Path=MaksimumUzatmaSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="KİŞİ KİTAP PERFORMANSI" IsChecked="{Binding Path=KişiKitapKritikKontrol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl.Header>
                <Extensions:NumericUpDownControl IsEnabled="{Binding Path=KişiKitapKritikKontrol, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    Maximum="100" Minimum="1" SmallChange="1"
                    ToolTip="Kişinin Aldığı Kitabı Geri Getirmeme Oranı Bu Değeri Geçen Kişilere Kitap Verilmez."
                    Value="{Binding Path=KişiKitapKritikOran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="KİTAP RESİM KÜÇÜLT"
                        IsChecked="{Binding Path=ResimKüçült, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                        ToolTip="Bu İşaretlenirse Kitap Resmi Belirtilen Oranda Küçültülür." />
                </HeaderedContentControl.Header>
                <Extensions:NumericUpDownControl IsEnabled="{Binding Path=ResimKüçült, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    Maximum="1" Minimum="0.10" SmallChange="0.01"
                    ToolTip="Kitap Resim Küçültme Oranı"
                    Value="{Binding Path=ResimKüçültmeOranı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="OTOMATİK YEDEKLEME"
                        IsChecked="{Binding Path=OtomatikYedek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                        ToolTip="Bu İşaretliyse Uygulama 10 Dakika Boş Bırakılırsa Uygulama Verileri İçin Otomatik Yedekleme İşlemi Başlar." />
                </HeaderedContentControl.Header>
                <Extensions:NumericUpDownControl IsEnabled="{Binding Path=OtomatikYedek, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    Maximum="60" Minimum="7" SmallChange="1"
                    ToolTip="Son Yedi Günkü Yedekler Hariç Belirtilen Gün Sayısına Kadar Önceki Yedekleri Otomatik Siler"
                    Value="{Binding Path=EskiYedekGün, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="VARSAYILAN GİRİŞ EKRANI" IsChecked="{Binding Path=KişiGirişEkranıVarsayılan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl.Header>
                <ComboBox IsEnabled="{Binding Path=KişiGirişEkranıVarsayılan, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    ItemsSource="{Binding DefaultScreen, Source={StaticResource MainViewModel}}"
                    SelectedIndex="{Binding VarsayılanEkran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}">
                                <TextBlock.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget.DataContext.Value, RelativeSource={RelativeSource Mode=Self}}">
                                        <ContentControl Width="720" Height="480"
                                            Content="{Binding Mode=OneWay}">
                                            <ContentControl.CacheMode>
                                                <BitmapCache RenderAtScale="0.75" />
                                            </ContentControl.CacheMode>
                                        </ContentControl>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <CheckBox Content="KİTAP VERMEDE İŞ GÜNÜ SAY"
                IsChecked="{Binding Path=KitapVermeİşGünüSay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Kitap Verme İşleminde Gün Saymada Hafta Sonları Atlanır." />
            <CheckBox Content="KİŞİ GİRİŞ AKTARMA YAP"
                IsChecked="{Binding Path=Aktarma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Kayıtlı TC Bulunduğunda Kitap Ver Ekranına Yönlendirir. İşaretli Kalması Önerilir." />
            <CheckBox Content="KİTAP RESİM GÖSTER"
                IsChecked="{Binding Path=KitapResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Kitapta Resim Varsa Önizlemesi Gösterilir." />
            <CheckBox Content="KİŞİ RESİM GÖSTER"
                IsChecked="{Binding Path=KişiResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Kişide Resim Varsa Önizlemesi Gösterilir." />
            <CheckBox Content="OTOMATİK TUTANAK"
                IsChecked="{Binding Path=OtomatikTutanak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                ToolTip="Bu İşaretliyse Kitap Verdikten Sonra Otomatik Tutanak Oluşturulur." />
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Button Command="{Binding TtsRegImport, Mode=OneWay}" ToolTip="Türkçe TTS Seçimi İçin Registry Ayarı Yalnızca Aşağıda Comboboxda Micro$oft Tolga Yoksa Kullanın">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="User32.dll" />
                                            <Binding Source="6" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="TTS REGISTRY KAYDI" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </HeaderedContentControl.Header>
                <ComboBox ItemsSource="{Binding TtsDilleri}"
                    SelectedItem="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                    Text="{Binding SeçiliTts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                    ToolTip="TTS Dilini Seçin." />
            </HeaderedContentControl>
            <HeaderedContentControl Header="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Kimliklerin Arkaplanına Belirtilen Resmi Yerleştirin.">
                <Button Command="{Binding KimlikArkaplanResimGüncelle, Mode=OneWay}" Content="KİMLİK ARKAPLAN RESİM YÜKLE" />
            </HeaderedContentControl>
            <Button Command="{Binding AyarlarıSıfırla}" Content="AYARLARI SIFIRLA" />
        </StackPanel>
    </GroupBox>

</UserControl>
