Kutuphane/View/AppSettings.xaml

<UserControl x:Class="Kutuphane.View.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="AYARLAR">
        <StackPanel>
            <HeaderedContentControl Header="KURUM ADI">
                <TextBox Text="{Binding Path=KurumAdı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" CharacterCasing="Upper" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="RESİM ÇÖZÜNÜRLÜK AYARI">
                <Slider AutoToolTipPlacement="TopLeft" Maximum="1080" Minimum="96" SmallChange="1"
                    TickFrequency="32"
                    ToolTip="Resim Çözünürlük Ayarı Yüksek Ayarlarda Daha Net Görüntü Oluşturulur. Ancak Bellek Kullanımı Artar. Sadece Kitap Güncelle Ve Sil Ekranı İçindir."
                    Value="{Binding Path=DecodeHeight, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="GÜNLÜK GECİKME BEDELİ">
                <Extensions:NumericUpDownControl Maximum="1080" Minimum="1" ShowMode="CurrencyMode" ToolTip="Kitap Gecikmesinde Uygulanacak Bedel"
                    Value="{Binding Path=GünlükGecikmeBedeli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="HIZLI KİTAP İŞLEMİ VARSAYILAN GÜN">
                <Extensions:NumericUpDownControl Maximum="365" Minimum="1" SmallChange="1" ToolTip="Hızlı Kitap Verme İşleminde Uygulanacak Gün Süresi"
                    Value="{Binding Path=HızlıKitapGirişGünSüresi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="ETKİNLİKLERİ ÖNCEDEN GÖSTERME GÜN SAYISI">
                <Extensions:NumericUpDownControl Maximum="365" Minimum="1" SmallChange="1"
                    ToolTip="Durum Çubuğunda Yaklaşan Etkinliklerin Kaç Gün Öncesine Kadar Olacağını Gösterir"
                    Value="{Binding Path=YaklaşanİşlemlerGünSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="KİTAP UZATMA SAYISI">
                <Extensions:NumericUpDownControl Maximum="10" Minimum="1" SmallChange="1" ToolTip="Verilen Kitabın Tarihi En Çok Bu Kadar Kez Uzatılır."
                    Value="{Binding Path=MaksimumUzatmaSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="KİŞİ KİTAP PERFORMANSI" IsChecked="{Binding Path=KişiKitapKritikKontrol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                </HeaderedContentControl.Header>
                <Extensions:NumericUpDownControl IsEnabled="{Binding Path=KişiKitapKritikKontrol, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    Maximum="100" Minimum="1" SmallChange="1"
                    ToolTip="Kişinin Aldığı Kitabı Geri Getirmeme Oranı Bu Değeri Geçen Kişilere Kitap Verilmez."
                    Value="{Binding Path=KişiKitapKritikOran, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <CheckBox Content="KİTAP RESİM KÜÇÜLT" IsChecked="{Binding Path=ResimKüçült, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretlenirse Kitap Resmi Belirtilen Oranda Küçültülür." />
                </HeaderedContentControl.Header>
                <Extensions:NumericUpDownControl IsEnabled="{Binding Path=ResimKüçült, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                    Maximum="1" Minimum="0.10" SmallChange="0.01" ToolTip="Kitap Resim Küçültme Oranı"
                    Value="{Binding Path=ResimKüçültmeOranı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            </HeaderedContentControl>
            <CheckBox Content="KİTAP VERMEDE İŞ GÜNÜ SAY" IsChecked="{Binding Path=KitapVermeİşGünüSay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Kitap Verme İşleminde Gün Saymada Hafta Sonları Atlanır." />
            <CheckBox Content="KİŞİ GİRİŞ AKTARMA YAP" IsChecked="{Binding Path=Aktarma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Kayıtlı TC Bulunduğunda Kitap Ver Ekranına Yönlendirir. İşaretli Kalması Önerilir." />
            <CheckBox Content="KİTAP RESİM GÖSTER" IsChecked="{Binding Path=KitapResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Kitapta Resim Varsa Önizlemesi Gösterilir." />
            <CheckBox Content="KİŞİ RESİM GÖSTER" IsChecked="{Binding Path=KişiResimGöster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Kişide Resim Varsa Önizlemesi Gösterilir." />
            <CheckBox Content="KİŞİ GİRİŞ EKRANI" IsChecked="{Binding Path=KişiGirişEkranıVarsayılan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Program Açılışında Kişi Giriş Ekranı Açılır." />
            <CheckBox Content="OTOMATİK TUTANAK" IsChecked="{Binding Path=OtomatikTutanak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Bu İşaretliyse Kitap Verdikten Sonra Otomatik Tutanak Oluşturulur." />
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Button Command="{Binding TtsRegImport, Mode=OneWay}" CommandParameter="{Binding Path=TtsReg, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="User32.dll" />
                                            <Binding Source="6" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="TTS REGISTRY KAYDI" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </HeaderedContentControl.Header>
                <ComboBox Text="{Binding SeçiliTts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                    ItemsSource="{Binding TtsDilleri}"
                    SelectedItem="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                    ToolTip="TTS Dilini Seçin." />
            </HeaderedContentControl>
            <HeaderedContentControl Header="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" ToolTip="Kimliklerin Arkaplanına Belirtilen Resmi Yerleştirin.">
                <Button Content="KİMLİK ARKAPLAN RESİM YÜKLE" Command="{Binding KimlikArkaplanResimGüncelle, Mode=OneWay}" />
            </HeaderedContentControl>
            <Button Content="AYARLARI SIFIRLA" Command="{Binding AyarlarıSıfırla}" />
        </StackPanel>
    </GroupBox>

</UserControl>
