Kutuphane/View/CameraUserControl.xaml

<UserControl
    x:Class="Kutuphane.View.CameraUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:WebcamPlayer="clr-namespace:CatenaLogic.Windows.Presentation.WebcamPlayer;assembly=WpfCap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Kutuphane.View"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=view:CameraUserControl}"
    d:DesignHeight="260"
    d:DesignWidth="320"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="KAMERA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WebcamPlayer:CapPlayer Grid.Row="0" Device="{Binding Device}" Rotation="{Binding Rotation}" />
                <StackPanel Grid.Row="1">
                    <ComboBox
                        x:Name="ComboBox"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Liste}"
                        SelectedItem="{Binding SeçiliKamera}" />
                    <UniformGrid Columns="5" IsEnabled="{Binding SeçiliKamera, Converter={StaticResource NullableToBooleanConverter}}">
                        <Button Command="{Binding KameradanResimYükle}" CommandParameter="{Binding Parent.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Content="RESİM AKTAR" />
                        <Button Command="{Binding Durdur}" Content="DURDUR" />
                        <Button Command="{Binding Oynat}" Content="OYNAT" />
                        <Button Command="{Binding Kaydet}" Content="KAYDET" />
                        <Slider
                            AutoToolTipPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            Maximum="360"
                            Minimum="0"
                            SmallChange="1"
                            Ticks="0,90,180,270,360"
                            Value="{Binding Rotation}" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

