Kutuphane/View/DolapDüzenView.xaml

<UserControl
    x:Class="Kutuphane.View.DolapDüzenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:DolapDüzenViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="1280"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Dolaplar" Source="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <GroupBox Header="DOLAP DÜZEN">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding DolapAdı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView
                    x:Name="listView"
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemTemplate="{StaticResource ListViewDolapTemplate}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Dolaplar}}"
                    SelectedItem="{Binding SeçiliDolap}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <HeaderedContentControl Header="DOLAP AÇIKLAMA">
                    <TextBox Text="{Binding SelectedItem.Açıklama, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" Header="DOLAP KODU">
                    <Extensions:NumericUpDownControl
                        Maximum="999"
                        Minimum="1"
                        SmallChange="1"
                        Value="{Binding SelectedItem.Kod, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <CheckBox Grid.Row="2" Content="DOLAP ETKİN" IsChecked="{Binding SelectedItem.Etkin, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DolapGüncelle, Mode=OneWay}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="238" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="DOLAP GÜNCELLE" />
                    </StackPanel>
                </Button>
                <GroupBox Grid.Row="4" Header="DOLAPTAKİ TÜM KİTAPLAR">
                    <ListView
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                        SelectionMode="Single"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" Header="KİTAP ADI" />
                                <GridViewColumn Extensions:GridViewSort.PropertyName="KitapDurumId" Header="KİTAP DURUM">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Width="100"
                                                IsEnabled="False"
                                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                                SelectedIndex="{Binding KitapDurumId}"
                                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Extensions:GridViewSort.PropertyName="DolapAltKod" DisplayMemberBinding="{Binding DolapAltKod}" Header="RAF NO" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
