Kutuphane/View/DolapGirişView.xaml

<UserControl x:Class="Kutuphane.View.DolapGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:DolapGirişViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="DOLAP GİRİŞ">
        <Grid>
            <Grid.Resources>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <HeaderedContentControl Header="DOLAP AÇIKLAMA">
                <TextBox Text="{Binding Dolap.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="DOLAP KODU" Grid.Row="1">
                <Extensions:NumericUpDownControl Maximum="999" Minimum="1" SmallChange="1"
                    Value="{Binding Dolap.Kod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <Button Grid.Row="2"
                HorizontalAlignment="Stretch"
                Command="{Binding DolapEkle}"
                CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="144" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="DOLAP GİRİŞİ" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
