Kutuphane/View/DolapDüzenView.xaml

<UserControl x:Class="Kutuphane.View.DolapDüzenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:DolapDüzenViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Dolaplar" d:Source="{d:DesignInstance {x:Type model:Dolap}, CreateList=True}" Source="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kitaplar" d:Source="{d:DesignInstance {x:Type model:Kitap}, CreateList=True}" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <GroupBox Header="DOLAP DÜZEN">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding DolapAdı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView x:Name="listView"
                    Grid.Row="1"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Dolaplar}}"
                    ItemTemplate="{StaticResource ListViewDolapTemplate}"
                    SelectedItem="{Binding SeçiliDolap}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <HeaderedContentControl Header="DOLAP AÇIKLAMA">
                    <TextBox Text="{Binding SelectedItem.Açıklama, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="DOLAP KODU" Grid.Row="1">
                    <Extensions:NumericUpDownControl Maximum="999" Minimum="1" SmallChange="1"
                        Value="{Binding SelectedItem.Kod, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>
                <CheckBox Content="DOLAP ETKİN" Grid.Row="2" IsChecked="{Binding SelectedItem.Etkin, ElementName=listView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DolapGüncelle, Mode=OneWay}"
                    CommandParameter="{Binding SelectedItem, ElementName=listView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="238" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="DOLAP GÜNCELLE" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <GroupBox Header="DOLAPTAKİ TÜM KİTAPLAR" Grid.Row="4">
                    <ListView ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="KİTAP ADI" Extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" />
                                <GridViewColumn Header="KİTAP DURUM" Extensions:GridViewSort.PropertyName="KitapDurumId">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEnabled="False"
                                                Width="100"
                                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                                SelectedIndex="{Binding KitapDurumId}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="RAF NO" Extensions:GridViewSort.PropertyName="DolapAltKod">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Extensions:NumericUpDownControl IsReadOnly="True"
                                                Width="50"
                                                Maximum="1000000" Minimum="1" NumericUpDownButtonsVisibility="Collapsed" SmallChange="1"
                                                Value="{Binding DolapAltKod}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
