Kutuphane/View/GecikenKitaplarSimpleView.xaml

<UserControl
    x:Class="Kutuphane.View.GecikenKitaplarSimpleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GecikenKitaplarSimpleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1280"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="İşlemler" Source="{Binding ElementName=Lv, Path=SelectedItem.İşlem}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="GeriGetirmeTarihi" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="Lv"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Yaklaşanİşlemler}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" Header="AD" />
                    <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}" Header="SOYAD" />
                    <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}" Header="TC" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox
            Grid.Column="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding GeriGetirmeTarihi}" />
                        <ComboBox
                            IsEnabled="False"
                            ItemTemplate="{StaticResource KitapTemplate}"
                            ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                            SelectedValue="{Binding KitapId}"
                            SelectedValuePath="Id"
                            Template="{StaticResource ComboBoxSimpleTemplate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
