Kutuphane/View/GecikenKitaplarView.xaml

<UserControl x:Class="Kutuphane.View.GecikenKitaplarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Kutuphane="clr-namespace:Kutuphane" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:GecikenKitaplarViewModel}}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" d:Source="{d:DesignInstance {x:Type model:Kişi}, CreateList=True}" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="GeriGetirmeTarihi" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <GroupBox Header="GECİKEN KİTAPLAR">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewKişi"
                Grid.RowSpan="2"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;ADI" />
                                <TextBox Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                <TextBox Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;TC" />
                                <TextBox Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn Header="TELEFON" extensions:GridViewSort.PropertyName="Telefon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:MaskedTextBlock InputMask="(000) 000 00 00" UnmaskedText="{Binding Telefon, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="DURUM" Grid.Row="0" Grid.Column="1">
                <ListView x:Name="listViewİşlem" ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}" SelectedItem="{Binding İşlem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="KİTAP" extensions:GridViewSort.PropertyName="KitapId" CellTemplate="{StaticResource KitapComboBoxTemplate}" />
                            <GridViewColumn Header="İŞLEM TARİHİ" extensions:GridViewSort.PropertyName="BaşlangıçTarihi" DisplayMemberBinding="{Binding BaşlangıçTarihi, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="GETİRME TARİHİ" extensions:GridViewSort.PropertyName="GeriGetirmeTarihi" DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}" />
                            <GridViewColumn Header="ŞU ANKİ CEZA TUTARI" DisplayMemberBinding="{Binding GeriGetirmeTarihi, Converter={StaticResource ListViewCezaTutarConverter}}" />
                            <GridViewColumn Header="UZATMA">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding UzatmaSayısı}"
                                            IsEnabled="False"
                                            ContentStringFormat="{}{0} Kez"
                                            IsChecked="{Binding Uzatıldı}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true" />
                                        <Condition Binding="{Binding İşlemBitti}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Red" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>
            <GroupBox Header="UZATMA" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <DatePicker IsEnabled="{Binding TarihEtkin}" DisplayDateStart="{Binding İşlem.GeriGetirmeTarihi}" SelectedDate="{Binding UzatılmaTarihi}" />
                    <Button Command="{Binding UzatmaGir}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="249" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="UZATMA AL" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
