Kutuphane/View/GecikenKitaplarSimpleView.xaml

<UserControl x:Class="Kutuphane.View.GecikenKitaplarSimpleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GecikenKitaplarSimpleViewModel}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding ElementName=Lv, Path=SelectedItem.İşlem}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="GeriGetirmeTarihi" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="Lv" ItemsSource="{Binding Yaklaşanİşlemler}" SelectionMode="Single" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AD" extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" />
                    <GridViewColumn Header="SOYAD" extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}" />
                    <GridViewColumn Header="TC" extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Column="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}" IsSynchronizedWithCurrentItem="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GeriGetirmeTarihi}" FontWeight="Bold" />
                        <ComboBox IsEnabled="False"
                            ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                            ItemTemplate="{StaticResource KitapTemplate}"
                            SelectedValue="{Binding KitapId}"
                            SelectedValuePath="Id"
                            Template="{StaticResource ComboBoxSimpleTemplate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
