Kutuphane/View/GecikenKitaplarView.xaml

<UserControl x:Class="Kutuphane.View.GecikenKitaplarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:GecikenKitaplarViewModel}}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="GeriGetirmeTarihi" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <GroupBox Header="GECİKEN KİTAPLAR">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewKişi"
                Grid.RowSpan="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;ADI" />
                                <extensions:ButtonedTextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                <extensions:ButtonedTextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;TC" />
                                <extensions:ButtonedTextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Telefon" Header="TELEFON">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:MaskedTextBlock InputMask="(000) 000 00 00" UnmaskedText="{Binding Telefon, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Grid.Row="0" Grid.Column="1"
                Header="DURUM">
                <ListView x:Name="listViewİşlem"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}"
                    SelectedItem="{Binding İşlem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn d:DisplayMemberBinding="{Binding Ad}"
                                extensions:GridViewSort.PropertyName="KitapId"
                                CellTemplate="{StaticResource KitapComboBoxTemplate}"
                                Header="KİTAP" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="BaşlangıçTarihi"
                                DisplayMemberBinding="{Binding BaşlangıçTarihi, StringFormat=\{0:d\}}"
                                Header="İŞLEM TARİHİ" />
                            <GridViewColumn extensions:GridViewSort.PropertyName="GeriGetirmeTarihi"
                                DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}"
                                Header="GETİRME TARİHİ" />
                            <GridViewColumn DisplayMemberBinding="{Binding GeriGetirmeTarihi, Converter={StaticResource ListViewCezaTutarConverter}}" Header="ŞU ANKİ CEZA TUTARI" />
                            <GridViewColumn Header="UZATMA">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding UzatmaSayısı}"
                                            ContentStringFormat="{}{0} Kez"
                                            IsChecked="{Binding Uzatıldı}"
                                            IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true" />
                                        <Condition Binding="{Binding İşlemBitti}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Red" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1"
                Header="UZATMA">
                <StackPanel>
                    <DatePicker DisplayDateStart="{Binding İşlem.GeriGetirmeTarihi}"
                        IsEnabled="{Binding TarihEtkin}"
                        SelectedDate="{Binding UzatılmaTarihi}" />
                    <Button Command="{Binding UzatmaGir}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="249" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="UZATMA AL" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
