Kutuphane/View/GraphView.xaml

<UserControl x:Class="Kutuphane.View.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GraphViewModel}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GraphControlStyle" TargetType="{x:Type extensions:GraphControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type extensions:GraphControl}">
                        <Grid>
                            <extensions:ContentToggleButton Width="16" Height="16"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Background="{x:Null}"
                                Visibility="{Binding SeriesListVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <extensions:ContentToggleButton.OverContent>
                                    <TextBlock FontFamily="Webdings" Text="N" />
                                </extensions:ContentToggleButton.OverContent>
                                <ItemsControl Width="250" Height="250"
                                    ItemsSource="{TemplateBinding Series}"
                                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="Black">
                                                <Run Foreground="{Binding ChartBrush, Mode=OneWay}" Text="{Binding Description, Mode=OneWay}" />
                                                <Run Foreground="White" Text="{Binding ChartValue, Mode=OneWay, StringFormat={}{0} Adet Kitap}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </extensions:ContentToggleButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <extensions:GraphControl Series="{Binding Veriler}" Style="{StaticResource GraphControlStyle}" />
        <ComboBox Grid.Row="1"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Durum}}"
            SelectedItem="{Binding SeçiliVeri}" />
    </Grid>
</UserControl>
