Kutuphane/View/İşlemView.xaml

<UserControl x:Class="Kutuphane.View.İşlemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model"
    d:DataContext="{d:DesignInstance Type=model:İşlem}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Header="İŞLEM" Grid.Row="1" Grid.Column="0">
        <StackPanel>
            <HeaderedContentControl Header="GÜN SAYISI">
                <extensions:NumericUpDownControl Maximum="365" Minimum="1" SmallChange="1"
                    Value="{Binding KitapGün}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="BAŞLANGIÇ TARİHİ">
                <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding BaşlangıçTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
            <TextBlock Foreground="Red" FontSize="16">
                <Run Text="GETİRME TARİHİ" />
                <Run Text="{Binding GeriGetirmeTarihi, StringFormat=\{0:D\}}" Language="tr-tr" />
            </TextBlock>
        </StackPanel>
    </GroupBox>
</UserControl>
