Kutuphane/View/KimlikKartıMultipleView.xaml

<UserControl x:Name="UserControl"
    x:Class="Kutuphane.View.KimlikKartıMultipleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Tb"
                    Width="200"
                    CharacterCasing="Upper" />
                <Button Command="{Binding KareKodYazdır, ElementName=UserControl, Mode=OneWay}" CommandParameter="{Binding ElementName=ItemsCtrl}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="136" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox.Header>
        <FlowDocumentScrollViewer>
            <FlowDocument PageHeight="29.7cm" PagePadding="5" PageWidth="21cm">
                <BlockUIContainer>
                    <ItemsControl x:Name="ItemsCtrl"
                        Width="21cm" Height="29.7cm"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <FlowDocumentScrollViewer Margin="4" VerticalScrollBarVisibility="Disabled">
                                    <FlowDocument Block.LineHeight="1" FontFamily="Times New Roman" FontSize="16" Language="tr-tr">
                                        <FlowDocument.Resources>
                                            <Style TargetType="Paragraph">
                                                <Setter Property="Margin" Value="3,0,0,0" />
                                            </Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                            <Style TargetType="{x:Type TableCell}">
                                                <Setter Property="BorderBrush" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0.5pt" />
                                            </Style>
                                        </FlowDocument.Resources>
                                        <Table CellSpacing="0">
                                            <Table.Columns>
                                                <TableColumn Width="100" />
                                                <TableColumn Width="180" />
                                                <TableColumn Width="97" />
                                            </Table.Columns>
                                            <TableRowGroup>
                                                <TableRow>
                                                    <TableCell ColumnSpan="3">
                                                        <Paragraph TextAlignment="Center">
                                                            <Run FontWeight="Bold" Text="{Binding Text, ElementName=Tb}" />
                                                            <Run FontWeight="Bold" Text="KİMLİK KARTI" />
                                                        </Paragraph>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run FontWeight="Bold" Text="AD" />
                                                        </Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run d:Text="Gökşen" Text="{Binding Ad}" />
                                                        </Paragraph>
                                                    </TableCell>
                                                    <TableCell RowSpan="4">
                                                        <BlockUIContainer>
                                                            <viewmodel:ShadowedImage Width="90" Height="110"
                                                                ShowShadow="True"
                                                                Source="{Binding Resim, Converter={StaticResource PictureImageFilePathImageUriConverter}}" />
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run FontWeight="Bold" Text="SOYAD" />
                                                        </Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run d:Text="Paslı" Text="{Binding Soyad}" />
                                                        </Paragraph>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run FontWeight="Bold" Text="TC KİMLİK" />
                                                        </Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <Paragraph>
                                                            <Run d:Text="11111111110" Text="{Binding TC}" />
                                                        </Paragraph>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell Padding="0,15,0,0">
                                                        <Paragraph>
                                                            <Run FontWeight="Bold" Text="BARKOD" />
                                                        </Paragraph>
                                                    </TableCell>
                                                    <TableCell>
                                                        <BlockUIContainer>
                                                            <Image x:Name="ImgBarkod"
                                                                Width="150" Height="32"
                                                                Margin="0,10"
                                                                d:Source="{Binding Source='11111111110', Converter={StaticResource StringToBarCodeImageConverter}}"
                                                                Source="{Binding TC, ValidatesOnDataErrors=True, Converter={StaticResource StringToBarCodeImageConverter}}"
                                                                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell>
                                                        <BlockUIContainer Padding="0,5,0,0">
                                                            <TextBlock Margin="3,0,0,0">
                                                                <Hyperlink Command="{Binding İmzaSil, ElementName=UserControl, Mode=OneWay}"
                                                                    CommandParameter="{Binding ElementName=Ink}"
                                                                    FontWeight="Bold" TextDecorations="None">
                                                                    <Run Text="GÖREVLİ&#xA;İMZA" />
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                    <TableCell ColumnSpan="2">
                                                        <BlockUIContainer>
                                                            <InkCanvas x:Name="Ink"
                                                                Width="270" Height="48"
                                                                Background="Transparent" />
                                                        </BlockUIContainer>
                                                    </TableCell>
                                                </TableRow>
                                                <TableRow>
                                                    <TableCell ColumnSpan="3">
                                                        <Paragraph>
                                                            <Run d:Text="Bu Kimlik Kaybolursa İlgili İdareye Teslim Edin." FontSize="11" FontStyle="Italic"
                                                                Foreground="Red"
                                                                Text="{Binding Path=KimlikNotu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                                        </Paragraph>
                                                    </TableCell>
                                                </TableRow>
                                            </TableRowGroup>
                                        </Table>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Extensions:VirtualizingWrapPanel ItemHeight="225" ItemWidth="390" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </GroupBox>
</UserControl>
