Kutuphane/View/KimlikKartıView.xaml

<UserControl x:Class="Kutuphane.View.KimlikKartıView" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:Kişi}"
    d:DesignHeight="260" d:DesignWidth="380" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Grid.Row="1" Grid.Column="1">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Tb" Text="{Binding Path=KurumAdı, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                    Width="80"
                    VerticalAlignment="Center"
                    CharacterCasing="Upper" />
                <ComboBox VerticalContentAlignment="Center"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                    ItemTemplate="{StaticResource ColorItemTemplate}"
                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                    SelectedValue="{Binding YazıRenk, ElementName=UserControl}"
                    SelectedValuePath="Name" />
                <ComboBox x:Name="Cb" SelectedIndex="0">
                    <ComboBoxItem Height="96">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, Converter={StaticResource StringNullableToBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBoxItem.Style>
                        <ComboBoxItem.Template>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </ComboBoxItem.Template>
                        <ComboBoxItem.Background>
                            <ImageBrush ImageSource="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, Converter={StaticResource DataImageFilePathImageUriConverter}, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Opacity="{Binding ElementName=Sld, Path=Value}" Stretch="UniformToFill" />
                        </ComboBoxItem.Background>
                        <ComboBoxItem.Content>
                            <Slider x:Name="Sld"
                                Width="80"
                                Maximum="1"
                                Value="{Binding Path=KimlikArkaPlanResimŞeffaflık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Background="{Binding ElementName=UserControl, Path=BirleşikRenk}">
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Mode=OneWay, Source={StaticResource ColorList}}" />
                                        <Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}" />
                                        <Setter Property="ItemsPanel" Value="{StaticResource ColorPanelTemplate}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Doğrusal İki Renk" VerticalAlignment="Center" />
                                <ComboBox SelectedValue="{Binding Renk1, ElementName=UserControl}" SelectedValuePath="Name" />
                                <ComboBox SelectedValue="{Binding Renk2, ElementName=UserControl}" SelectedValuePath="Name" />
                                <CheckBox Content="Radial" VerticalAlignment="Center" IsChecked="{Binding ElementName=UserControl, Path=RadialBrush}" />
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Background="{Binding ElementName=CbRenk, Path=SelectedItem.Name}">
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tek Renk" VerticalAlignment="Center" />
                                <ComboBox x:Name="CbRenk"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                    SelectedValue="{Binding Renk, ElementName=UserControl}"
                                    SelectedValuePath="Name" />
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid Width="10cm" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                <FlowDocument Background="{Binding ElementName=Cb, Path=SelectedItem.Background}"
                    FontSize="16" FontFamily="Times New Roman"
                    Block.LineHeight="1" Language="tr-tr" PagePadding="0">
                    <FlowDocument.Resources>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="{Binding YazıRenk, ElementName=UserControl}" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.5pt" />
                        </Style>
                    </FlowDocument.Resources>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100" />
                            <TableColumn Width="180" />
                            <TableColumn Width="97" />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="3">
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding Text, ElementName=Tb}" FontWeight="Bold" />
                                        <Run Text="KİMLİK KARTI" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="AD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding Ad}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="4">
                                    <BlockUIContainer>
                                        <viewmodel:ShadowedImage Width="90" Height="110"
                                            ShowShadow="True"
                                            Source="{Binding Resim, Converter={StaticResource LocalDataImageFilePathImageUriConverter}}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="SOYAD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding Soyad}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="TC KİMLİK" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding TC}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Padding="0,15,0,0">
                                    <Paragraph>
                                        <Run Text="BARKOD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <Image x:Name="ImgBarkod"
                                            Width="150" Height="32"
                                            Margin="0,10"
                                            Source="{Binding TC, ValidatesOnDataErrors=True, Converter={StaticResource StringToBarCodeImageConverter}}"
                                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph Padding="0,5,0,0">
                                        <Hyperlink Command="{Binding İmzaSil, ElementName=UserControl, Mode=OneWay}"
                                            CommandParameter="{Binding ElementName=Ink}"
                                            FontWeight="Bold"
                                            TextDecorations="None">
                                            <Run Text="GÖREVLİ İMZA" />
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <BlockUIContainer>
                                        <InkCanvas x:Name="Ink"
                                            Width="270" Height="48"
                                            Background="Transparent" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Grid.Row="2" Command="{Binding QrCodeViewModel.KareKodYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=Fd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="true">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding ElementName="UserControl" Path="YazıRenk" />
                                                <Binding ElementName="UserControl" Path="Renk" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="true">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding ElementName="UserControl" Path="YazıRenk" />
                                                <Binding ElementName="UserControl" Path="Renk1" />
                                                <Binding ElementName="UserControl" Path="Renk2" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=ImgBarkod}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ad, Converter={StaticResource StringNullableToBooleanConverter}}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Soyad, Converter={StaticResource StringNullableToBooleanConverter}}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="136" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="YAZDIR" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
