Kutuphane/View/KimlikKartıView.xaml

<UserControl x:Name="UserControl"
    x:Class="Kutuphane.View.KimlikKartıView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:Kişi}"
    d:DesignHeight="280" d:DesignWidth="380" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Grid.Row="1" Grid.Column="1">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Tb"
                    Width="80"
                    VerticalAlignment="Center"
                    d:Text="KURUM ADI" CharacterCasing="Upper"
                    Text="{Binding Path=KurumAdı, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                <ComboBox VerticalContentAlignment="Center"
                    ItemTemplate="{StaticResource ColorItemTemplate}"
                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                    SelectedValue="{Binding YazıRenk, ElementName=UserControl}"
                    SelectedValuePath="Name" />
                <ComboBox x:Name="Cb"
                    VerticalContentAlignment="Center"
                    SelectedIndex="0">
                    <ComboBoxItem Height="96">
                        <ComboBoxItem.Style>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, Converter={StaticResource StringNullableToBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBoxItem.Style>
                        <ComboBoxItem.Template>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                        Content="{TemplateBinding ContentControl.Content}"
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </ComboBoxItem.Template>
                        <ComboBoxItem.Background>
                            <ImageBrush ImageSource="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, Converter={StaticResource ImageFilePathToBitmapImageConverter}, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                Opacity="{Binding ElementName=Sld, Path=Value}"
                                Stretch="UniformToFill" />
                        </ComboBoxItem.Background>
                        <ComboBoxItem.Content>
                            <Slider x:Name="Sld"
                                Width="80"
                                Maximum="1"
                                Value="{Binding Path=KimlikArkaPlanResimŞeffaflık, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Background="{Binding ElementName=UserControl, Path=BirleşikRenk}">
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Mode=OneWay, Source={StaticResource ColorList}}" />
                                        <Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}" />
                                        <Setter Property="ItemsPanel" Value="{StaticResource ColorPanelTemplate}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock VerticalAlignment="Center" Text="Doğrusal İki Renk" />
                                <ComboBox SelectedValue="{Binding Renk1, ElementName=UserControl}" SelectedValuePath="Name" />
                                <ComboBox SelectedValue="{Binding Renk2, ElementName=UserControl}" SelectedValuePath="Name" />
                                <CheckBox VerticalAlignment="Center"
                                    Content="Radial"
                                    IsChecked="{Binding ElementName=UserControl, Path=RadialBrush}" />
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Background="{Binding ElementName=CbRenk, Path=SelectedItem.Name}">
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Tek Renk" />
                                <ComboBox x:Name="CbRenk"
                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                    SelectedValue="{Binding Renk, ElementName=UserControl}"
                                    SelectedValuePath="Name" />
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid Width="10cm" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                <FlowDocument Background="{Binding ElementName=Cb, Path=SelectedItem.Background}"
                    Block.LineHeight="1" FontFamily="Times New Roman" FontSize="16" Language="tr-tr"
                    PagePadding="0">
                    <FlowDocument.Resources>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="{Binding YazıRenk, ElementName=UserControl}" />
                        </Style>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="3,0,0,0" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.5pt" />
                        </Style>
                    </FlowDocument.Resources>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100" />
                            <TableColumn Width="180" />
                            <TableColumn Width="97" />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="3">
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" Text="{Binding Text, ElementName=Tb}" />
                                        <Run FontWeight="Bold" Text="KİMLİK KARTI" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="AD" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run d:Text="Gökşen" Text="{Binding Ad}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="4">
                                    <BlockUIContainer>
                                        <viewmodel:ShadowedImage Width="90" Height="110"
                                            ShowShadow="True"
                                            Source="{Binding Resim, Converter={StaticResource PictureImageFilePathImageUriConverter}}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="SOYAD" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run d:Text="Paslı" Text="{Binding Soyad}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="TC KİMLİK" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run d:Text="11111111110" Text="{Binding TC}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Padding="0,15,0,0">
                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="BARKOD" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <BlockUIContainer>
                                        <Image x:Name="ImgBarkod"
                                            Width="150" Height="32"
                                            Margin="0,10"
                                            d:Source="{Binding Source='11111111110', Converter={StaticResource StringToBarCodeImageConverter}}"
                                            Source="{Binding TC, ValidatesOnDataErrors=True, Converter={StaticResource StringToBarCodeImageConverter}}"
                                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer Padding="0,5,0,0">
                                        <TextBlock Margin="3,0,0,0">
                                            <Hyperlink Command="{Binding İmzaSil, ElementName=UserControl, Mode=OneWay}"
                                                CommandParameter="{Binding ElementName=Ink}"
                                                FontWeight="Bold" TextDecorations="None">
                                                <Run Text="GÖREVLİ&#xA;İMZA" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <BlockUIContainer>
                                        <InkCanvas x:Name="Ink"
                                            Width="270" Height="48"
                                            Background="Transparent" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="3">
                                    <Paragraph>
                                        <Run d:Text="Bu Kimlik Kaybolursa İlgili İdareye Teslim Edin." FontSize="11" FontStyle="Italic"
                                            Foreground="Red"
                                            Text="{Binding Path=KimlikNotu, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Grid.Row="2"
                Command="{Binding QrCodeMultipleViewModel.KareKodYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}"
                CommandParameter="{Binding ElementName=Fd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="true">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding ElementName="UserControl" Path="YazıRenk" />
                                                <Binding ElementName="UserControl" Path="Renk" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="true">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding ElementName="UserControl" Path="YazıRenk" />
                                                <Binding ElementName="UserControl" Path="Renk1" />
                                                <Binding ElementName="UserControl" Path="Renk2" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=ImgBarkod}" Value="true">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ad, Converter={StaticResource StringNullableToBooleanConverter}}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Soyad, Converter={StaticResource StringNullableToBooleanConverter}}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="136" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
