Kutuphane/View/KimlikKartıView.xaml

<UserControl x:Class="Kutuphane.View.KimlikKartıView" x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:Kişi}"
    d:DesignHeight="260" d:DesignWidth="380" UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox Grid.Row="1" Grid.Column="1">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="KİMLİK KARTI" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                    ItemTemplate="{StaticResource ColorItemTemplate}"
                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                    SelectedValue="{Binding YazıRenk, ElementName=UserControl}"
                    SelectedValuePath="Name" />
                <ComboBox x:Name="Cb" SelectedIndex="0">
                    <ComboBoxItem>
                        <ComboBoxItem.Background>
                            <ImageBrush ImageSource="{Binding Path=KimlikArkaPlanResim, Mode=OneWay, Converter={StaticResource DataImageFilePathImageUriConverter}, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" Opacity="{Binding ElementName=Sld, Path=Value}" />
                        </ComboBoxItem.Background>
                        <ComboBoxItem.Content>
                            <Slider x:Name="Sld"
                                Width="80"
                                Maximum="1"
                                Value="1" />
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Doğrusal Renk" Background="{Binding Mode=OneWay, Source={StaticResource Color1}}" />
                    <ComboBoxItem Content="Doğrusal Renk" Background="{Binding Mode=OneWay, Source={StaticResource Color2}}" />
                    <ComboBoxItem Content="Doğrusal Renk" Background="{Binding Mode=OneWay, Source={StaticResource Color3}}" />
                    <ComboBoxItem Content="Doğrusal Renk" Background="{Binding Mode=OneWay, Source={StaticResource Color4}}" />
                    <ComboBoxItem Content="Doğrusal Renk" Background="{Binding Mode=OneWay, Source={StaticResource Color5}}" />
                    <ComboBoxItem Background="{Binding ElementName=CbRenk, Path=SelectedItem.Name}">
                        <ComboBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tek Renk" VerticalAlignment="Center" />
                                <ComboBox x:Name="CbRenk"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                    ItemTemplate="{StaticResource ColorItemTemplate}"
                                    ItemsPanel="{StaticResource ColorPanelTemplate}"
                                    SelectedValue="{Binding Renk, ElementName=UserControl}"
                                    SelectedValuePath="Name" />
                            </StackPanel>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox.Header>
        <Grid Width="10cm" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer x:Name="Fd" VerticalScrollBarVisibility="Disabled">
                <FlowDocument Background="{Binding ElementName=Cb, Path=SelectedItem.Background}"
                    FontSize="16" FontFamily="Times New Roman"
                    Block.LineHeight="1" Language="tr-tr" PagePadding="0">
                    <FlowDocument.Resources>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="{Binding YazıRenk, ElementName=UserControl}" />
                        </Style>
                        <Style TargetType="{x:Type TableCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.5pt" />
                        </Style>
                    </FlowDocument.Resources>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100" />
                            <TableColumn Width="180" />
                            <TableColumn Width="97" />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="3">
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="KİMLİK KARTI" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="AD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding Ad}" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="4">
                                    <BlockUIContainer>
                                        <viewmodel:ShadowedImage Width="90" Height="110"
                                            ShowShadow="True"
                                            Source="{Binding Resim, Converter={StaticResource LocalDataImageFilePathImageUriConverter}}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="SOYAD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding Soyad}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="TC KİMLİK" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding TC}" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Padding="0,15,0,0">
                                    <Paragraph>
                                        <Run Text="TC BARKOD" FontWeight="Bold" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell Padding="0,10">
                                    <BlockUIContainer>
                                        <Image Height="32" Source="{Binding TC, Converter={StaticResource StringToBarCodeImageConverter}}" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph Padding="0,5,0,0">
                                        <Hyperlink Command="{Binding İmzaSil, ElementName=UserControl, Mode=OneWay}"
                                            CommandParameter="{Binding ElementName=Ink}"
                                            FontWeight="Bold"
                                            TextDecorations="None">
                                            <Run Text="GÖREVLİ İMZA" />
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <BlockUIContainer>
                                        <InkCanvas x:Name="Ink"
                                            Width="270" Height="48"
                                            Background="Transparent" />
                                    </BlockUIContainer>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Grid.Row="2" Command="{Binding QrCodeViewModel.KareKodYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=Fd}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="136" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="YAZDIR" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
