Kutuphane/View/KitapKontrolView.xaml

<UserControl x:Class="Kutuphane.View.KitapKontrolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:KitapKontrolViewModel}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" Source="{Binding ElementName=LvKişiler, Path=SelectedItem.İşlem}" />
    </UserControl.Resources>
    <GroupBox Header="KİTAP KONTROL">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="listView"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                SelectedItem="{Binding SeçiliKitap}"
                SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding KitapListeArkaPlanRengi}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="170"
                            Extensions:GridViewSort.PropertyName="Ad"
                            CellTemplate="{StaticResource KitapTemplate}">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KİTAP&#xA;ADI" />
                                    <Extensions:ButtonedTextBox  Width="55"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding KişiKitapAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="150"
                            Extensions:GridViewSort.PropertyName="Barkod"
                            DisplayMemberBinding="{Binding Barkod}">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="KİTAP&#xA;BARKOD" />
                                    <Extensions:ButtonedTextBox  Width="55"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding KitapBarkodArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding KitapKontrolViewModel.KitapKayıpTutanakOluştur, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Mode=OneWay}">
                                            <Run Text="KAYIP TUTANAK OLUŞTUR" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Extensions:ContentToggleButton OverContent="TUTANAK" Visibility="{Binding Tutanak, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Extensions:ContentToggleButton.Content>
                                            <GroupBox Width="280" Height="210"
                                                Header="TUTANAK">
                                                <StackPanel>
                                                    <FlowDocumentScrollViewer x:Name="Fd" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <FlowDocument d:DataContext="{d:DesignInstance Type={x:Type model:Kitap}}"
                                                            Block.LineHeight="1" FontFamily="Times New Roman" FontSize="16" Language="tr-tr"
                                                            PagePadding="10">
                                                            <FlowDocument.Resources>
                                                                <Style TargetType="{x:Type TableCell}">
                                                                    <Setter Property="BorderBrush" Value="Black" />
                                                                    <Setter Property="BorderThickness" Value="0.5pt" />
                                                                </Style>
                                                            </FlowDocument.Resources>
                                                            <Table CellSpacing="0">
                                                                <Table.Columns>
                                                                    <TableColumn Width="100" />
                                                                    <TableColumn Width="150" />
                                                                </Table.Columns>
                                                                <TableRowGroup>
                                                                    <TableRow>
                                                                        <TableCell ColumnSpan="2">
                                                                            <Paragraph TextAlignment="Center">
                                                                                <Run FontWeight="Bold" Text="TUTANAK" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                    </TableRow>
                                                                    <TableRow>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run FontWeight="Bold" Text="KİTAP" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run Text="{Binding Ad}" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                    </TableRow>
                                                                    <TableRow>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run FontWeight="Bold" Text="BARKOD" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run Text="{Binding Barkod}" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                    </TableRow>
                                                                    <TableRow>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run FontWeight="Bold" Text="FİYAT" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run Text="{Binding Fiyat, StringFormat=\{0:C\}}" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                    </TableRow>
                                                                    <TableRow>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run FontWeight="Bold" Text="DURUM" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                        <TableCell>
                                                                            <Paragraph>
                                                                                <Run Text="KAYIP" />
                                                                            </Paragraph>
                                                                        </TableCell>
                                                                    </TableRow>
                                                                </TableRowGroup>
                                                            </Table>
                                                        </FlowDocument>
                                                    </FlowDocumentScrollViewer>
                                                    <Button Command="{Binding QrCodeMultipleViewModel.KareKodYazdır, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                        CommandParameter="{Binding ElementName=Fd}"
                                                        Content="YAZDIR" />
                                                </StackPanel>
                                            </GroupBox>
                                        </Extensions:ContentToggleButton.Content>
                                    </Extensions:ContentToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Extensions:GridViewSort.PropertyName="KitapDurumId" Header="KİTAP DURUM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100"
                                        IsEnabled="False"
                                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                        SelectedIndex="{Binding KitapDurumId}"
                                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Grid.RowSpan="2" Grid.Column="1">
                <GroupBox.Header>
                    <CheckBox Content="BU KİTABI OKUYANLAR"
                        IsChecked="{Binding OkunanKitapRenkGöster}"
                        ToolTip="İşaretlenirse Sarı Renk İle Kitap Belirtilir." />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView x:Name="LvKişiler"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemTemplate="{StaticResource KişiDetayTemplate}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                        SelectedItem="{Binding SeçiliKişi}"
                        SelectionMode="Single" />
                    <ListView Grid.Row="1"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}"
                        SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CezaTutar, StringFormat=\{0:C\}}" Header="CEZA TUTARI" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <Button Grid.Row="1"
                Command="{Binding KitapKontrolViewModel.KitapGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                CommandParameter="{Binding SelectedItem, ElementName=listView}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="144" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="KAYDET" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
