Kutuphane/View/KitapSilView.xaml

<UserControl x:Class="Kutuphane.View.KitapSilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapSilViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" d:Source="{d:DesignInstance {x:Type model:Kitap}, CreateList=True}" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP SİL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="KİTAP&#xA;ADI" Extensions:GridViewSort.PropertyName="Ad" DisplayMemberBinding="{Binding Ad}" />
                            <GridViewColumn Header="KİTAP&#xA;BARKOD" Extensions:GridViewSort.PropertyName="Barkod" DisplayMemberBinding="{Binding Barkod}" />
                            <GridViewColumn Header="KİTAP BASIM&#xA;YILI" Extensions:GridViewSort.PropertyName="BasımYılı" DisplayMemberBinding="{Binding BasımYılı}" />
                            <GridViewColumn Header="DEMİRBAŞ" Extensions:GridViewSort.PropertyName="Demirbaş">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding Demirbaş}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="DOLAP" Extensions:GridViewSort.PropertyName="DolapAltKod">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox IsEnabled="False"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}"
                                                DisplayMemberPath="Açıklama"
                                                SelectedValue="{Binding DolapId}"
                                                SelectedValuePath="Id" />
                                            <Extensions:NumericUpDownControl IsEnabled="False"
                                                Maximum="1000000" Minimum="1" SmallChange="1"
                                                Value="{Binding DolapAltKod}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="KİTAP&#xA;DURUM" Width="110" Extensions:GridViewSort.PropertyName="KitapDurumId">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEnabled="{Binding KitapDurum}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}" SelectedIndex="{Binding KitapDurumId}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Okuyucuda">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Kütüphanede">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding KitapSilViewModel.KitapSil, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                                <Hyperlink.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                        <Binding Mode="OneWay" />
                                                        <Binding Path="Kütüphane.Kitaplar" Source="{StaticResource MainViewModel}" />
                                                    </MultiBinding>
                                                </Hyperlink.CommandParameter>
                                                <Run Text="SİL" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image Grid.Column="1" Source="{Binding SelectedItem.Resim, Converter={StaticResource DataImageFilePathImageUriConverter}, ElementName=listView}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
