Kutuphane/View/KitapSilView.xaml

<UserControl x:Class="Kutuphane.View.KitapSilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Kutuphane="clr-namespace:Kutuphane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapSilViewModel}}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="SeçiliKitaplar" Source="{Binding SeçiliKitaplar}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP SİL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView"
                    Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliKitaplar}"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Height="16"
                                            Visibility="{Binding Resim, Converter={StaticResource NullToVisibilityConverter}}">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="127" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Ad"
                                DisplayMemberBinding="{Binding Ad}"
                                Header="KİTAP&#xA;ADI" />
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Barkod"
                                DisplayMemberBinding="{Binding Barkod}"
                                Header="KİTAP&#xA;BARKOD" />
                            <GridViewColumn Extensions:GridViewSort.PropertyName="BasımYılı"
                                DisplayMemberBinding="{Binding BasımYılı}"
                                Header="KİTAP BASIM&#xA;YILI" />
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Demirbaş" Header="DEMİRBAŞ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="{StaticResource DemirbaşImage}"
                                            IsChecked="{Binding Demirbaş}"
                                            IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="DolapAltKod" Header="DOLAP">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox IsEnabled="False"
                                                ItemTemplate="{StaticResource ComboBoxDolapTemplate}"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}"
                                                SelectedValue="{Binding DolapId}"
                                                SelectedValuePath="Id"
                                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DolapAltKod}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110"
                                Extensions:GridViewSort.PropertyName="KitapDurumId" Header="KİTAP&#xA;DURUM">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                            SelectedIndex="{Binding KitapDurumId}"
                                            Template="{StaticResource ComboBoxSimpleTemplate}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="0">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Okuyucuda">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Kütüphanede">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding KitapSilViewModel.KitapSil, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                                <Hyperlink.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                                        <Binding Mode="OneWay" />
                                                        <Binding Path="Kütüphane.Kitaplar" Source="{StaticResource MainViewModel}" />
                                                    </MultiBinding>
                                                </Hyperlink.CommandParameter>
                                                <Run Text="SİL" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox Grid.Column="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource SeçiliKitaplar}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Barkod}" />
                                <viewmodel:ShadowedImage Width="210" Height="297"
                                    ShowOverlayColor="{Binding ÖdünçVerilebilir, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowShadow="True"
                                    Source="{Binding Resim, Converter={StaticResource ImageFilePathToBitmapImageConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
