Kutuphane/View/KitapGeriAlView.xaml

<UserControl x:Class="Kutuphane.View.KitapGeriAlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapGeriAlViewModel}}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" d:Source="{d:DesignInstance {x:Type model:Kişi}, CreateList=True}" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}" />
    </UserControl.Resources>
    <GroupBox Header="KİTAP GERİ AL">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewKişi" Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;ADI" />
                                <TextBox Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                <TextBox Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;TC" />
                                <TextBox Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="KitapCezasıAdeti">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Width="48"
                                        Foreground="Red" Background="Green" BorderBrush="Transparent"
                                        Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                                        Maximum="{Binding İşlem.Count, Mode=OneWay}"
                                        Value="{Binding KitapCezasıAdeti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listViewİşlem"
                Grid.Column="1" Grid.RowSpan="2"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="KİTAP" extensions:GridViewSort.PropertyName="KitapId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEnabled="False"
                                        ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                                        ItemTemplate="{StaticResource KitapTemplate}"
                                        SelectedItem="{Binding SeçiliKitap}"
                                        SelectedValue="{Binding KitapId}"
                                        SelectedValuePath="Id">
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="ComboBox">
                                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" IsHitTestVisible="False" />
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CEZA" extensions:GridViewSort.PropertyName="Ceza">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Ceza}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GÜN" extensions:GridViewSort.PropertyName="KitapGün" DisplayMemberBinding="{Binding KitapGün}" />
                        <GridViewColumn Header="İŞLEM TARİHİ" extensions:GridViewSort.PropertyName="BaşlangıçTarihi" DisplayMemberBinding="{Binding BaşlangıçTarihi, StringFormat=\{0:d\}}" />
                        <GridViewColumn Header="GERİ GETİRME" extensions:GridViewSort.PropertyName="GeriGetirmeTarihi" DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}" />
                        <GridViewColumn Header="ŞU ANKİ CEZA TUTARI" DisplayMemberBinding="{Binding GeriGetirmeTarihi, Converter={StaticResource ListViewCezaTutarConverter}}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding ReportViewModel.KitapTutanakRaporu, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                            <Hyperlink.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                    <Binding ElementName="listViewKişi" Path="SelectedItem" />
                                                    <Binding Mode="OneWay" />
                                                </MultiBinding>
                                            </Hyperlink.CommandParameter>
                                            <Run Text="TUTANAK" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Command="{Binding KitapGeriAl}" CommandParameter="{Binding SelectedItem, ElementName=listViewİşlem}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="146" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="GERİ AL" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
