Kutuphane/View/KitapGeriAlView.xaml

<UserControl x:Class="Kutuphane.View.KitapGeriAlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapGeriAlViewModel}}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}" />
    </UserControl.Resources>
    <GroupBox Header="KİTAP GERİ AL">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewKişi"
                Grid.Row="0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;ADI" />
                                <extensions:ButtonedTextBox  Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                <extensions:ButtonedTextBox  Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ&#xA;TC" />
                                <extensions:ButtonedTextBox  Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="KitapCezasıAdeti">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Width="48"
                                        Background="Green" BorderBrush="Transparent" Foreground="Red"
                                        Maximum="{Binding İşlem.Count, Mode=OneWay}"
                                        Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                                        Value="{Binding KitapCezasıAdeti, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listViewİşlem"
                Grid.RowSpan="2" Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemContainerStyle="{StaticResource ListViewItemContainerGeriGetirmeTarihiStyle}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="KitapId" Header="KİTAP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEnabled="False"
                                        ItemTemplate="{StaticResource KitapTemplate}"
                                        ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                                        SelectedItem="{Binding SeçiliKitap}"
                                        SelectedValue="{Binding KitapId}"
                                        SelectedValuePath="Id"
                                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ceza" Header="CEZA">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Ceza}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="KitapGün"
                            DisplayMemberBinding="{Binding KitapGün}"
                            Header="GÜN" />
                        <GridViewColumn extensions:GridViewSort.PropertyName="BaşlangıçTarihi"
                            DisplayMemberBinding="{Binding BaşlangıçTarihi, StringFormat=\{0:d\}}"
                            Header="İŞLEM TARİHİ" />
                        <GridViewColumn extensions:GridViewSort.PropertyName="GeriGetirmeTarihi"
                            DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}"
                            Header="GERİ GETİRME" />
                        <GridViewColumn DisplayMemberBinding="{Binding GeriGetirmeTarihi, Converter={StaticResource ListViewCezaTutarConverter}}" Header="ŞU ANKİ CEZA TUTARI" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1"
                Command="{Binding KitapGeriAl}"
                CommandParameter="{Binding SelectedItem, ElementName=listViewİşlem}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Comres.dll" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="GERİ AL" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
