Kutuphane/View/KitapVerView.xaml

<UserControl x:Class="Kutuphane.View.KitapVerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:view="clr-namespace:Kutuphane.View"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapVerViewModel}}"
    d:DesignHeight="578" d:DesignWidth="1280" Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" d:Source="{d:DesignInstance {x:Type model:Kitap}, CreateList=True}" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kişiler" d:Source="{d:DesignInstance {x:Type model:Kişi}, CreateList=True}" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP VER">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="MEVCUT KİTAPLAR" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Red" />
                                <TextBlock Text="KİTAP VERİLMEZ" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView x:Name="listViewKitap" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ÖdünçVerilebilir}" Value="false">
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="IsSelected" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="170" extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KitapTemplate}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="KİTAP&#xA;ADI" />
                                        <TextBox Text="{Binding Kişi.KişiKitapAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </GridViewColumn>
                                <GridViewColumn Width="130" extensions:GridViewSort.PropertyName="Barkod" DisplayMemberBinding="{Binding Barkod}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="KİTAP&#xA;BARKOD" />
                                        <TextBox Text="{Binding Kişi.KişiKitapBarkodArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </GridViewColumn>
                                <GridViewColumn Header="KİTAP BASIM&#xA;YILI" extensions:GridViewSort.PropertyName="BasımYılı" DisplayMemberBinding="{Binding BasımYılı}" />
                                <GridViewColumn Header="DEMİRBAŞ" extensions:GridViewSort.PropertyName="Demirbaş">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding Demirbaş, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DOLAP" extensions:GridViewSort.PropertyName="DolapAltKod">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel IsEnabled="False" Orientation="Horizontal">
                                                <ComboBox Width="70"
                                                    ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}"
                                                    DisplayMemberPath="Açıklama"
                                                    SelectedValue="{Binding DolapId}"
                                                    SelectedValuePath="Id" />
                                                <extensions:NumericUpDownControl Width="40"
                                                    Maximum="1000000" Minimum="1" SmallChange="1"
                                                    Value="{Binding DolapAltKod}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=listViewKitap, Path=SelectedItem.Açıklama}" IsReadOnly="True" TextWrapping="Wrap" />
                    <Button Grid.Column="1" Command="{Binding MetinOku, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=listViewKitap, Path=SelectedItem.Açıklama}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="137" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="METİN&#xA;OKU" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="KİŞİLER" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16" Fill="Red" />
                                <TextBlock Text="KİTAP ALAMAZ" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="122.4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="listViewKişi" Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KitapAlabilir}" Value="false">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;ADI" />
                                            <TextBox Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                            <TextBox Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;TC" />
                                            <TextBox Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="85" VerticalContentAlignment="Center" />
                                        </StackPanel>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listViewİşlem"
                            Grid.Column="1" Grid.RowSpan="3"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GeriGetirmeTarihi, Converter={StaticResource DatePassedConverter}}" Value="true">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="KİTAP" extensions:GridViewSort.PropertyName="KitapId" CellTemplate="{StaticResource KitapComboBoxTemplate}" />
                                    <GridViewColumn Header="CEZA" extensions:GridViewSort.PropertyName="Ceza">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="False" IsChecked="{Binding Ceza}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="GÜN" extensions:GridViewSort.PropertyName="KitapGün" DisplayMemberBinding="{Binding KitapGün}" />
                                    <GridViewColumn Header="GERİ GETİRME" extensions:GridViewSort.PropertyName="GeriGetirmeTarihi" DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ProgressBar Grid.Column="2" Grid.RowSpan="3"
                            Width="16"
                            Foreground="Red" Background="Green" BorderBrush="Transparent"
                            Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                            Maximum="100" Orientation="Vertical"
                            Value="{Binding SelectedItem.KitapCezasıOranı, ElementName=listViewKişi}" />
                        <view:İşlemView Grid.Row="1" DataContext="{Binding İşlem}" />
                        <Button Grid.Row="2" Command="{Binding KitapVer, Mode=OneWay}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                    <Binding ElementName="listViewKişi" Path="SelectedItem" />
                                    <Binding ElementName="listViewKitap" Path="SelectedItem" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="28" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="KİTAP VER" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
