Kutuphane/View/KitapVerView.xaml

<UserControl x:Class="Kutuphane.View.KitapVerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TwainControl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Kutuphane.View" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KitapVerViewModel}}"
    d:DesignHeight="800" d:DesignWidth="1280"
    FocusManager.FocusedElement="{Binding ElementName=TbKitapBarkodArama}"
    Loaded="UserControl_Loaded" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" Source="{Binding SelectedItem.İşlem, ElementName=listViewKişi}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP VER">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="MEVCUT KİTAPLAR" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16"
                                    Fill="Red" />
                                <TextBlock Text="KİTAP VERİLMEZ" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView x:Name="listViewKitap"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemContainerStyle="{StaticResource ListViewItemContainerÖdünçVerilebilirStyle}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                        SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="170"
                                    extensions:GridViewSort.PropertyName="Ad"
                                    CellTemplate="{StaticResource KitapTemplate}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="KİTAP&#xA;ADI" />
                                        <TextBox Width="55" IsTabStop="False"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Kişi.KişiKitapAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn>
                                <GridViewColumn Width="130"
                                    extensions:GridViewSort.PropertyName="Barkod"
                                    DisplayMemberBinding="{Binding Barkod}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="KİTAP&#xA;BARKOD" />
                                        <TextBox x:Name="TbKitapBarkodArama"
                                            Width="55"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Kişi.KişiKitapBarkodArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn>
                                <GridViewColumn extensions:GridViewSort.PropertyName="BasımYılı"
                                    DisplayMemberBinding="{Binding BasımYılı}"
                                    Header="KİTAP BASIM&#xA;YILI" />
                                <GridViewColumn extensions:GridViewSort.PropertyName="Demirbaş" Header="DEMİRBAŞ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton Content="{StaticResource DemirbaşImage}"
                                                IsChecked="{Binding Demirbaş}"
                                                IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn extensions:GridViewSort.PropertyName="DolapAltKod" Header="DOLAP">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel IsEnabled="False" Orientation="Horizontal">
                                                <ComboBox ItemTemplate="{StaticResource ComboBoxDolapTemplate}"
                                                    ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}"
                                                    SelectedValue="{Binding DolapId}"
                                                    SelectedValuePath="Id"
                                                    Template="{StaticResource ComboBoxSimpleTemplate}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding DolapAltKod}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" IsTabStop="False"
                        Text="{Binding ElementName=listViewKitap, Path=SelectedItem.Açıklama}"
                        TextWrapping="Wrap" />
                    <Button Grid.Column="1" IsTabStop="False"
                        Command="{Binding AppSettingsViewModel.MetinOku, Mode=OneWay, Source={StaticResource MainViewModel}}"
                        CommandParameter="{Binding ElementName=listViewKitap, Path=SelectedItem.Açıklama}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="137" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="METİN&#xA;OKU" />
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Grid.RowSpan="2" Grid.Column="1">
                    <GroupBox.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="KİŞİLER" />
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16" Height="16"
                                    Fill="Red" />
                                <TextBlock Text="KİTAP ALAMAZ" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="listViewKişi"
                            Grid.Row="0"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                            SelectedItem="{Binding SeçiliKişi}"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding KitapAlabilir}" Value="false">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;ADI" />
                                            <TextBox Width="55"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;SOYADI" />
                                            <TextBox Width="55"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="KİŞİ&#xA;TC" />
                                            <TextBox Width="85"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <extensions:ContentToggleButton OverContent="EVRAK">
                                                    <extensions:ContentToggleButton.Content>
                                                        <GroupBox Width="720" Height="480"
                                                            Header="EVRAK">
                                                            <ListBox ItemTemplateSelector="{StaticResource ViewerSelector}" ItemsSource="{Binding TutanakYolu}">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <extensions:VirtualizingWrapPanel VirtualizingPanel.ScrollUnit="Pixel" />
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                            </ListBox>
                                                        </GroupBox>
                                                    </extensions:ContentToggleButton.Content>
                                                </extensions:ContentToggleButton>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listViewİşlem"
                            Grid.Column="1"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemContainerStyle="{StaticResource ListViewItemContainerGeriGetirmeTarihiStyle}"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="KitapId" Header="KİTAP">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox IsEnabled="False"
                                                    ItemTemplate="{StaticResource KitapTemplate}"
                                                    ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                                                    SelectedItem="{Binding SeçiliKitap}"
                                                    SelectedValue="{Binding KitapId}"
                                                    SelectedValuePath="Id"
                                                    Template="{StaticResource ComboBoxSimpleTemplate}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="Ceza" Header="CEZA">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Ceza}" IsEnabled="False" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn extensions:GridViewSort.PropertyName="KitapGün"
                                        DisplayMemberBinding="{Binding KitapGün}"
                                        Header="GÜN" />
                                    <GridViewColumn extensions:GridViewSort.PropertyName="GeriGetirmeTarihi"
                                        DisplayMemberBinding="{Binding GeriGetirmeTarihi, StringFormat=\{0:d\}}"
                                        Header="GERİ GETİRME" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding ReportViewModel.KitapTutanakRaporu, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                                        <Hyperlink.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding ElementName="listViewKişi" Path="SelectedItem" />
                                                                <Binding Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Hyperlink.CommandParameter>
                                                        <Run Text="TUTANAK OLUŞTUR" />
                                                    </Hyperlink>
                                                    <Hyperlink Command="{Binding ReportViewModel.KitapTutanakEkle, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                                        <Hyperlink.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                                                <Binding ElementName="listViewKişi" Path="SelectedItem" />
                                                                <Binding Mode="OneWay" />
                                                            </MultiBinding>
                                                        </Hyperlink.CommandParameter>
                                                        <Run Text="TUTANAĞI EKLE" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ProgressBar Grid.RowSpan="3" Grid.Column="2"
                            Width="16"
                            Background="Green" BorderBrush="Transparent" Foreground="Red" Maximum="100"
                            Orientation="Vertical"
                            Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                            Value="{Binding SelectedItem.KitapCezasıOranı, ElementName=listViewKişi}" />
                        <view:İşlemView Grid.Row="1" DataContext="{Binding İşlem}" />
                        <TwainControl:TwainCtrl x:Name="twainCtrl"
                            Grid.Row="1" Grid.Column="1"
                            MaxHeight="290"
                            Bw="True" />
                        <UniformGrid Grid.Row="2" Grid.Column="1"
                            Columns="2">
                            <Button Command="{Binding KitapTarananEvrakAktar, Mode=OneWay}" CommandParameter="{Binding SeçiliResimler, ElementName=twainCtrl, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="36" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding SeçiliResimler.Count, ElementName=twainCtrl, Mode=OneWay, StringFormat=TARANAN \{0\} BELGEYİ \&#x0a; SEÇİLİ KİŞİYE EKLE}" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding KitapSeçiliEvrakAktar, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="45" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="SEÇİLİ DOSYAYI EKLE" />
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <Button Grid.Row="2"
                            Command="{Binding KitapVer, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=listViewKitap, Path=SelectedItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="28" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KİTAP VER" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
