Kutuphane/View/KitapCezaDurumView.xaml

<UserControl x:Class="Kutuphane.View.KitapCezaDurumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding Kütüphane.İşlemler, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <GroupBox Header="CEZA DURUMU">
        <Grid>
            <ListView x:Name="Lvİşlem" ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Grid.Column="1"
                                        IsEnabled="False"
                                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                                        IsSynchronizedWithCurrentItem="False"
                                        ItemTemplate="{StaticResource KişiDetayTemplate}"
                                        SelectedValue="{Binding KişiId}"
                                        SelectedValuePath="Id">
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="ComboBox">
                                                <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" IsHitTestVisible="False" />
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="KİTAP" extensions:GridViewSort.PropertyName="KitapId" CellTemplate="{StaticResource KitapComboBoxTemplate}" />
                        <GridViewColumn Header="CEZA TUTARI" extensions:GridViewSort.PropertyName="CezaTutar" DisplayMemberBinding="{Binding CezaTutar, StringFormat=\{0:C\}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
