Kutuphane/View/KitapGirişView.xaml

<UserControl x:Class="Kutuphane.View.KitapGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:KitapGirişViewModel}}"
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Dolaplar" d:Source="{d:DesignInstance {x:Type model:Dolap}, CreateList=True}" Source="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Yazarlar" d:Source="{d:DesignInstance {x:Type model:Yazar}, CreateList=True}" Source="{Binding Kütüphane.Yazarlar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="KitapTürleri" d:Source="{d:DesignInstance {x:Type model:KitapTürü}, CreateList=True}" Source="{Binding Kütüphane.KitapTürleri, Source={StaticResource MainViewModel}}" />
        <Style x:Key="ListViewItemStretchStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="KİTAP GİRİŞİ">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="HeaderedContentControl">
                        <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HeaderedContentControl Header="KİTAP ADI">
                        <TextBox Text="{Binding Kitap.Ad, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP BARKOD" Grid.Row="1">
                        <TextBox Text="{Binding Kitap.Barkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP BASIM YILI" Grid.Row="2">
                        <Extensions:NumericUpDownControl Maximum="9999" Minimum="1" SmallChange="1"
                            Value="{Binding Kitap.BasımYılı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP DURUMU" Grid.Row="3">
                        <ComboBox IsEnabled="False"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                            SelectedIndex="{Binding Kitap.KitapDurumId}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP FİYATI" Grid.Row="4">
                        <Extensions:NumericUpDownControl Maximum="100000" Minimum="1" ShowMode="CurrencyMode"
                            Value="{Binding Kitap.Fiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <StackPanel Grid.Row="5">
                        <CheckBox Content="DEMİRBAŞ" IsChecked="{Binding Kitap.Demirbaş}" />
                        <CheckBox Content="FAVORİ" IsChecked="{Binding Kitap.Favori}" />
                    </StackPanel>
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="AÇIKLAMA" HorizontalAlignment="Center" />
                        <TextBox Text="{Binding Kitap.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            AcceptsReturn="True" MaxLength="500" TextWrapping="Wrap" />
                    </Grid>
                    <UniformGrid Grid.Row="7" Columns="2">
                        <CheckBox Content="RAF OTOMATİK ARTIR" VerticalAlignment="Center" IsChecked="{Binding Kitap.KitapSayıOtomatikArttır}" />
                        <HeaderedContentControl Header="RAF SIRASI">
                            <Extensions:NumericUpDownControl Maximum="1000000" Minimum="1" SmallChange="1"
                                Value="{Binding Kitap.DolapAltKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                    </UniformGrid>
                    <Button Grid.Row="8"
                        HorizontalAlignment="Stretch"
                        Command="{Binding KitapResimEkle, Mode=OneWay}"
                        CommandParameter="{Binding Kitap}"
                        IsTabStop="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="117" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="KİTAP RESİM EKLE" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <UniformGrid Grid.Row="9" Columns="2">
                        <CheckBox Content="TOPLU KİTAP GİRİŞİ YAP" VerticalAlignment="Center" IsChecked="{Binding Kitap.TopluKitapGirişi}" />
                        <Extensions:NumericUpDownControl Grid.Row="9"
                            IsEnabled="{Binding Kitap.TopluKitapGirişi}"
                            Maximum="1000" Minimum="1" SmallChange="1"
                            Value="{Binding Kitap.TopluKitapSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                    <Button Grid.Row="10"
                        HorizontalAlignment="Stretch"
                        Command="{Binding KitapEkle}"
                        CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="144" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="KİTAP GİRİŞİ" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="268.8" />
                    </Grid.RowDefinitions>
                    <TabControl>
                        <TabItem Header="YAZAR">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="222.4" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2">
                                    <TextBox Text="{Binding Kitap.Yazar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="KİTAP YAZAR EKLE"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Command="{Binding KitapYazarEkle}"
                                        CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}" />
                                </UniformGrid>
                                <ListView Grid.Row="1"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Yazarlar}}"
                                    Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliYazarlar}"
                                    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Ad}" HorizontalAlignment="Stretch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TÜR">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="222.4" />
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Columns="2">
                                    <TextBox Text="{Binding Kitap.Tür, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="KİTAP TÜR EKLE"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Command="{Binding KitapTürEkle}"
                                        CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}" />
                                </UniformGrid>
                                <ListView Grid.Row="1"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapTürleri}}"
                                    Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliKitapTürleri}"
                                    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Açıklama}" HorizontalAlignment="Stretch" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Extensions:ContentToggleButton Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Extensions:ContentToggleButton.OverContent>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Moricons.dll" />
                                            <Binding Source="105" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="DOLAP EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:ContentToggleButton.Content>
                            <ContentPresenter x:Name="CpDolap">
                                <ContentPresenter.Content>
                                    <GroupBox Header="EKLE" Width="250" Height="250">
                                        <ViewModel:DolapGirişViewModel />
                                    </GroupBox>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Extensions:ContentToggleButton.Content>
                    </Extensions:ContentToggleButton>
                    <ListView Grid.Row="2"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Dolaplar}}"
                        ItemTemplate="{StaticResource ListViewDolapTemplate}"
                        SelectedValue="{Binding Kitap.DolapId}"
                        SelectedValuePath="Id">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Etkin}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>