Kutuphane/View/KitapGirişView.xaml

<UserControl x:Class="Kutuphane.View.KitapGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:view="clr-namespace:Kutuphane.View"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:KitapGirişViewModel}}"
    d:DesignHeight="650" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Dolaplar" Source="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <GroupBox Header="KİTAP GİRİŞİ">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type HeaderedContentControl}">
                    <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HeaderedContentControl Header="KİTAP ADI">
                        <TextBox Text="{Binding Kitap.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1">
                        <HeaderedContentControl.Header>
                            <CheckBox Content="KİTAP BARKOD"
                                IsChecked="{Binding Kitap.OtomatikBarkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" ToolTip="İşaretlenirse Otomatik Rastgele Barkod Verilir." />
                        </HeaderedContentControl.Header>
                        <TextBox IsEnabled="{Binding Kitap.OtomatikBarkod, Converter={StaticResource ReverseBooleanConverter}}"
                            Text="{Binding Kitap.Barkod, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="2" Header="KİTAP BASIM YILI">
                        <Extensions:NumericUpDownControl Maximum="9999" Minimum="1" SmallChange="1"
                            Value="{Binding Kitap.BasımYılı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="3" Header="KİTAP DURUMU">
                        <ComboBox HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                            SelectedIndex="{Binding Kitap.KitapDurumId}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="4" Header="KİTAP&#xA;RENK">
                        <ComboBox ItemContainerStyle="{StaticResource ComboBoxBlockedColorItemContainerStyle}"
                            ItemTemplate="{StaticResource ColorItemTemplate}"
                            ItemsPanel="{StaticResource ColorPanelTemplate}"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                            SelectedValue="{Binding Kitap.Renk}"
                            SelectedValuePath="Name" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="5" Header="KİTAP DİLİ">
                        <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding Kitap.KitapDili}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <x:Static Member="system:String.Empty" />
                                    <CollectionContainer Collection="{Binding KitapGirişViewModel.Kitap.Diller, Source={StaticResource MainViewModel}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="6" Header="KİTAP FİYATI">
                        <Extensions:NumericUpDownControl Maximum="100000" Minimum="1" ShowMode="CurrencyMode"
                            Value="{Binding Kitap.Fiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <UniformGrid Grid.Row="7" Columns="2">
                        <CheckBox IsChecked="{Binding Kitap.Demirbaş, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Moricons.dll" />
                                            <Binding Source="65" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="DEMİRBAŞ" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Kitap.Favori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="208" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="FAVORİ" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Kitap.ÖdünçVerilebilir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="28" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="ÖDÜNÇ VERİLEBİLİR" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding Path=ResimKüçült, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="159" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KİTAP RESİM KÜÇÜLT" />
                            </StackPanel>
                        </CheckBox>
                    </UniformGrid>
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="237.6" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="AÇIKLAMA" />
                            <Run Text="{Binding Kitap.Açıklama.Length, Mode=OneWay, StringFormat={}{0}/500, FallbackValue=0}" />
                        </TextBlock>
                        <UniformGrid Grid.Row="1" Columns="2">
                            <TextBox d:Text="Buraya açıklama yazabilirsiniz." AcceptsReturn="True" MaxLength="500"
                                SpellCheck.IsEnabled="True"
                                Text="{Binding Kitap.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <GroupBox>
                                <GroupBox.Header>
                                    <Button Command="{Binding KitapResimSil}"
                                        CommandParameter="{Binding Kitap}"
                                        Content="KİTAP RESİM SİL" />
                                </GroupBox.Header>
                                <ViewModel:ShadowedImage ShowShadow="True" Source="{Binding Kitap.Resim, Converter={StaticResource ImageFilePathToBitmapImageConverter}}" />
                            </GroupBox>
                        </UniformGrid>
                    </Grid>
                    <UniformGrid Grid.Row="9" Columns="2">
                        <CheckBox VerticalAlignment="Center"
                            Content="RAF OTOMATİK ARTIR"
                            IsChecked="{Binding Kitap.KitapSayıOtomatikArttır, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <HeaderedContentControl Header="RAF SIRASI">
                            <Extensions:NumericUpDownControl Maximum="1000000" Minimum="1" SmallChange="1"
                                Value="{Binding Kitap.DolapAltKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                    </UniformGrid>
                    <UniformGrid Grid.Row="10" Columns="2">
                        <CheckBox VerticalAlignment="Center"
                            Content="TOPLU KİTAP GİRİŞİ YAP"
                            IsChecked="{Binding Kitap.TopluKitapGirişi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDownControl Grid.Row="9"
                            IsEnabled="{Binding Kitap.TopluKitapGirişi}"
                            Maximum="{x:Static system:Double.MaxValue}"
                            Minimum="1" SmallChange="1"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Value="{Binding Kitap.TopluKitapSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                    <Button Grid.Row="11"
                        HorizontalAlignment="Stretch"
                        Command="{Binding KitapResimEkle, Mode=OneWay}"
                        CommandParameter="{Binding Kitap}"
                        IsTabStop="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="117" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="KİTAP RESİM EKLE" />
                        </StackPanel>
                    </Button>
                    <UniformGrid Grid.Row="13" Columns="2">
                        <Button HorizontalAlignment="Stretch"
                            Command="{Binding KitapEkle}"
                            CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KİTAP GİRİŞİ" />
                            </StackPanel>
                        </Button>
                        <Extensions:SplitButton HorizontalAlignment="Stretch"
                            Command="{Binding TopluKitapEkle}"
                            CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                            <Button.ToolTip>
                                <StackPanel Width="400">
                                    <UniformGrid Columns="2" Rows="4">
                                        <TextBlock Text="Kitap Adı" />
                                        <TextBlock Text="Kitap Barkod" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="#800000" Stroke="Black" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="#800000" Stroke="Black" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="Blue" Stroke="Black" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="Blue" Stroke="Black" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="#800000" Stroke="Black" />
                                        <Rectangle Width="200" Height="18"
                                            Fill="#800000" Stroke="Black" />
                                    </UniformGrid>
                                    <TextBlock Text="Birinci Sütun Kitap Adı İkinci Sütun Barkod Olmalıdır Başlık Olmamalıdır." />
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="223" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="TOPLU KİTAP GİRİŞİ" />
                            </StackPanel>
                            <Extensions:SplitButton.InternalContent>
                                <view:CsvImportSettingsView />
                            </Extensions:SplitButton.InternalContent>
                        </Extensions:SplitButton>
                    </UniformGrid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl>
                    <ViewModel:DolapGirişViewModel />
                </ContentControl>
                <UniformGrid Grid.Row="1" Columns="2">
                    <GroupBox Header="KİTAP YAZARLARI">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <UniformGrid Columns="2">
                                <TextBox Text="{Binding Kitap.Yazar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Command="{Binding KitapYazarEkle}"
                                    CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}"
                                    Content="KİTAP YAZAR EKLE" />
                            </UniformGrid>
                            <ListView Grid.Row="1"
                                Extensions:ListBoxHelper.SelectedItems="{Binding Kitap.SeçiliYazarlar}"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                                ItemsSource="{Binding Kütüphane.Yazarlar, Source={StaticResource MainViewModel}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Stretch"
                                            Content="{Binding Ad}"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="KİTAP TÜRLERİ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <UniformGrid Grid.Row="0" Columns="2">
                                <TextBox Text="{Binding Kitap.Tür, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Command="{Binding KitapTürEkle}"
                                    CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}"
                                    Content="KİTAP TÜR EKLE" />
                            </UniformGrid>
                            <ListView Grid.Row="1"
                                Extensions:ListBoxHelper.SelectedItems="{Binding Kitap.SeçiliKitapTürleri}"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemContainerStyle="{StaticResource ListViewItemStretchStyle}"
                                ItemsSource="{Binding Kütüphane.KitapTürleri, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Stretch"
                                            Content="{Binding Açıklama}"
                                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
                <GroupBox Grid.Row="2" Header="DOLAPLAR">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemTemplate="{StaticResource ListViewDolapTemplate}"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Dolaplar}}"
                        SelectedValue="{Binding Kitap.DolapId}"
                        SelectedValuePath="Id" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Etkin}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>