Kutuphane/View/KitapGüncelleView.xaml

<UserControl x:Class="Kutuphane.View.KitapGüncelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:KitapGüncelleViewModel}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <Style x:Key="ComboBoxItemDolapEtkinStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="IsEnabled" Value="{Binding Etkin}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP GÜNCELLE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView"
                    Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliKitaplar}"
                    Extensions:ListBoxHelper.SelectedItemsMaxCount="150"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                    SelectedItem="{Binding SeçiliKitap}"
                    SelectionMode="Extended" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Favori">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="{StaticResource Favori}" IsChecked="{Binding Favori}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="KİTAP&#xA;RENK">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemContainerStyle="{StaticResource ComboBoxBlockedColorItemContainerStyle}"
                                            ItemTemplate="{StaticResource ColorItemTemplate}"
                                            ItemsPanel="{StaticResource ColorPanelTemplate}"
                                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                            SelectedValue="{Binding Renk}"
                                            SelectedValuePath="Name" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="170" Extensions:GridViewSort.PropertyName="Ad">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP ADI" />
                                        <TextBox Width="160"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding KişiKitapAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="150" Text="{Binding Ad, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Extensions:GridViewSort.PropertyName="Barkod">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP BARKOD" />
                                        <TextBox Width="110"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding KişiKitapBarkodArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100" Text="{Binding Barkod, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="BasımYılı">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP BASIM YILI" />
                                        <ComboBox ItemsSource="{Binding Yıllar, Source={StaticResource MainViewModel}}" SelectedItem="{Binding KişiKitapYılArama}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Yıllar, Source={StaticResource MainViewModel}}" SelectedItem="{Binding BasımYılı}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Demirbaş" Header="DEMİRBAŞ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="{StaticResource DemirbaşImage}" IsChecked="{Binding Demirbaş, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="ÖdünçVerilebilir" Header="ÖDÜNÇ&#xA;VERİLEBİLİR">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="{StaticResource ÖdünçVerilebilir}" IsChecked="{Binding ÖdünçVerilebilir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130" Extensions:GridViewSort.PropertyName="DolapId">
                                <GridViewColumn.Header>
                                    <Extensions:ContentToggleButton OverContent="DOLAP&#xA;ARA">
                                        <StackPanel>
                                            <ListView Width="200" Height="120"
                                                Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliDolaplar}"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}">
                                                <ListView.Resources>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="IsSelected" Value="{Binding Seçili, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Stretch"
                                                            Content="{Binding Açıklama}"
                                                            IsChecked="{Binding Seçili, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Command="{Binding DolapAra}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="22" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" Text="ARA" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Extensions:ContentToggleButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="0">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <ComboBox Width="70"
                                                DisplayMemberPath="Açıklama"
                                                ItemContainerStyle="{StaticResource ComboBoxItemDolapEtkinStyle}"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                SelectedValue="{Binding DolapId}"
                                                SelectedValuePath="Id" />
                                            <Extensions:NumericUpDownControl Width="40"
                                                Maximum="1000000" Minimum="1" SmallChange="1"
                                                Value="{Binding DolapAltKod}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="KitapDurumId">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="KİTAP DURUM" />
                                        <ComboBox Width="100"
                                            VerticalContentAlignment="Center"
                                            SelectedIndex="{Binding KişiKitapKonumArama}">
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}" />
                                                    <System:String>Tümü</System:String>
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100"
                                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                            SelectedIndex="{Binding KitapDurumId}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="0">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Okuyucuda">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Kütüphanede">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="SistemKayıtTarihi"
                                DisplayMemberBinding="{Binding SistemKayıtTarihi, Mode=OneWay, StringFormat=\{0:d\}}"
                                Header="KİTAP&#xA;GİRİŞ&#xA;TARİHİ" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="1">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink Command="{Binding KitapGit}" CommandParameter="{Binding ElementName=listView}">
                            <Run Text="{Binding ElementName=listView, Mode=OneWay, Path=SelectedItem.Barkod}" />
                        </Hyperlink>
                        <Run Text="{Binding ElementName=listView, Mode=OneWay, Path=SelectedItems.Count, StringFormat={}{0} Seçili Kitap}" />
                        <Run Language="tr-tr" Text="{Binding ElementName=listView, Mode=OneWay, Path=SelectedItem.SistemKayıtTarihi, StringFormat=\{0:d\}}" />
                    </TextBlock>
                    <ComboBox IsEnabled="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                        SelectedIndex="{Binding SelectedItem.KitapDurumId, ElementName=listView}"
                        Template="{StaticResource ComboBoxSimpleTemplate}" />
                </StackPanel>
                <Button Grid.Row="2"
                    Command="{Binding KitapGüncelleViewModel.KitapGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="238" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="GÜNCELLE" />
                    </StackPanel>
                </Button>
                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="KİTAP RESİM">
                        <GroupBox.InputBindings>
                            <MouseBinding Command="{Binding KitapGirişViewModel.KitapResimEkle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                CommandParameter="{Binding SeçiliKitap}"
                                Gesture="LeftClick" />
                        </GroupBox.InputBindings>
                        <ViewModel:ShadowedImage ShowOverlayColor="{Binding SelectedItem.ÖdünçVerilebilir, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=listView}"
                            ShowShadow="True"
                            Source="{Binding SelectedItem.Resim, Converter={StaticResource ImageFilePathToBitmapImageConverter}, ElementName=listView}" />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="SEÇİLİ KİTAPLAR TOPLU İŞLEM">
                        <Grid IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=listView}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="AD DEĞİŞTİR" />
                            <TextBox Grid.Column="1" Text="{Binding KitapTopluAd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="1" Text="BASIM YILI DEĞİŞTİR" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                ItemsSource="{Binding Yıllar, Source={StaticResource MainViewModel}}"
                                SelectedItem="{Binding KitapTopluBasımYılı}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Text="DEMİRBAŞ" />
                            <CheckBox Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                IsChecked="{Binding KitapTopluDemirbaş}" />
                            <TextBlock Grid.Row="3" Text="ÖDÜNÇ VERİLEBİLİR" />
                            <CheckBox Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                IsChecked="{Binding KitapTopluÖdünç}" />
                            <TextBlock Grid.Row="4" Text="DOLAP DEĞİŞTİR" />
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                DisplayMemberPath="Açıklama"
                                ItemContainerStyle="{StaticResource ComboBoxItemDolapEtkinStyle}"
                                ItemsSource="{Binding Kütüphane.Dolaplar, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                SelectedValue="{Binding KitapTopluDolapId}"
                                SelectedValuePath="Id">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Row="5" Text="BARKOD DEĞİŞTİR" />
                            <TextBox Grid.Row="5" Grid.Column="1"
                                Text="{Binding KitapTopluBarkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="6" Text="RENK DEĞİŞTİR" />
                            <ComboBox Grid.Row="6" Grid.Column="1"
                                ItemContainerStyle="{StaticResource ComboBoxBlockedColorItemContainerStyle}"
                                ItemTemplate="{StaticResource ColorItemTemplate}"
                                ItemsPanel="{StaticResource ColorPanelTemplate}"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource ColorList}}"
                                SelectedValue="{Binding KitapTopluRenk}"
                                SelectedValuePath="Name" />
                        </Grid>
                    </GroupBox>
                    <UniformGrid Grid.Row="2"
                        Columns="2"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=listView}">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="AÇIKLAMA" />
                                    <Button Command="{Binding AppSettingsViewModel.MetinOku, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem.Açıklama}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="137" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="METİN OKU" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox AcceptsReturn="True"
                                Text="{Binding ElementName=listView, Path=SelectedItem.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </GroupBox>
                        <GroupBox Grid.Row="2">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="BARKOD" />
                                    <TextBox Width="100" Text="{Binding ElementName=listView, ValidatesOnDataErrors=True, Path=SelectedItem.Barkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <UniformGrid Columns="2" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=listView}">
                                <local:QrCodeView d:Barkod="Barkod" Barkod="{Binding Path=SelectedItem.Barkod, ElementName=listView}" />
                                <Extensions:ContentToggleButton Width="96" Height="96"
                                    Background="{StaticResource QrCode}">
                                    <local:QrCodeMultipleView SeçiliKitaplarBarkod="{Binding Path=SelectedItems, ElementName=listView, Mode=OneWay}" TopluBarkodMetin="{Binding Path=SelectedItem.Barkod, ElementName=listView}" />
                                </Extensions:ContentToggleButton>
                            </UniformGrid>
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
