Kutuphane/View/KitapTakvimView.xaml

<UserControl x:Class="Kutuphane.View.KitapTakvimView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:KitapTakvimViewModel}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" d:Source="{d:DesignInstance {x:Type model:Kişi}, CreateList=True}" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" d:Source="{d:DesignInstance {x:Type model:İşlem}, CreateList=True}" Source="{Binding ElementName=ListView, Path=SelectedItem.İşlem}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="TAKVİM">
            <Viewbox ClipToBounds="True" Stretch="Fill">
                <Calendar Background="{StaticResource BorderBackground}"
                    BorderBrush="Transparent"
                    Margin="-8"
                    viewmodel:CalandarHelper.SingleClickDefocus="True"
                    SelectedDate="{Binding SeçiliGün}" />
            </Viewbox>
        </GroupBox>
        <GroupBox Header="KİŞİ" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView x:Name="ListView"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemTemplate="{StaticResource KişiDetayTemplate}" SelectionMode="Single" />
                <GroupBox Header="KİTAP" Grid.Row="1">
                    <ListBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}" IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding İşlemBitti}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBox IsEnabled="False"
                                    ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                                    ItemTemplate="{StaticResource KitapTemplate}"
                                    SelectedItem="{Binding SeçiliKitap}"
                                    SelectedValue="{Binding KitapId}"
                                    SelectedValuePath="Id"
                                    Template="{StaticResource ComboBoxSimpleTemplate}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
