Kutuphane/View/KitapGüncelleView.xaml

<UserControl x:Class="Kutuphane.View.KitapGüncelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model"
    d:DataContext="{d:DesignInstance Type=ViewModel:KitapGüncelleViewModel}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="KİTAP GÜNCELLE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="listView"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                    SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="32" Extensions:GridViewSort.PropertyName="Resim">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding KitapGirişViewModel.KitapResimEkle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                TextDecorations="None">
                                                <InlineUIContainer>
                                                    <Image Width="16" Height="16">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="117" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </InlineUIContainer>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Favori">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding Favori}">
                                            <Image Width="16" Height="16">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Favori}" Value="true">
                                                                <Setter Property="Source">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="208" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="170" Extensions:GridViewSort.PropertyName="Ad">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP ADI" />
                                        <TextBox Width="160"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding KişiKitapAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="150" Text="{Binding Ad, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Extensions:GridViewSort.PropertyName="Barkod">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP BARKOD" />
                                        <TextBox Width="110"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding KişiKitapBarkodArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="100" Text="{Binding Barkod, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="BasımYılı">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="KİTAP BASIM YILI" />
                                        <ComboBox ItemsSource="{Binding Yıllar, Source={StaticResource MainViewModel}}" SelectedItem="{Binding KişiKitapYılArama}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Yıllar, Source={StaticResource MainViewModel}}" SelectedItem="{Binding BasımYılı}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="Demirbaş" Header="DEMİRBAŞ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="{StaticResource DemirbaşImage}" IsChecked="{Binding Demirbaş, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="ÖdünçVerilebilir" Header="ÖDÜNÇ&#xA;VERİLEBİLİR">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding ÖdünçVerilebilir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <Image Width="16" Height="16">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ÖdünçVerilebilir}" Value="true">
                                                                <Setter Property="Source">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                            <Binding Source="Shell32.dll" />
                                                                            <Binding Source="28" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ToggleButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130" Extensions:GridViewSort.PropertyName="DolapId">
                                <GridViewColumn.Header>
                                    <Extensions:ContentToggleButton OverContent="DOLAP&#xA;ARA">
                                        <StackPanel>
                                            <ListView Width="200" Height="120"
                                                Extensions:ListBoxHelper.SelectedItems="{Binding SeçiliDolaplar}"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}">
                                                <ListView.Resources>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="IsSelected" Value="{Binding Seçili, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Stretch"
                                                            Content="{Binding Açıklama}"
                                                            IsChecked="{Binding Seçili, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Command="{Binding DolapAra}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="32" Height="32">
                                                            <Image.Source>
                                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                    <Binding Source="Shell32.dll" />
                                                                    <Binding Source="22" />
                                                                </MultiBinding>
                                                            </Image.Source>
                                                        </Image>
                                                        <TextBlock VerticalAlignment="Center" Text="ARA" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Extensions:ContentToggleButton>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="0">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <ComboBox Width="70"
                                                DisplayMemberPath="Açıklama"
                                                ItemsSource="{Binding Kütüphane.Dolaplar, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                SelectedValue="{Binding DolapId}"
                                                SelectedValuePath="Id">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="IsEnabled" Value="{Binding Etkin}" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <Extensions:NumericUpDownControl Width="40"
                                                Maximum="1000000" Minimum="1" SmallChange="1"
                                                Value="{Binding DolapAltKod}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="KitapDurumId">
                                <GridViewColumn.Header>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="KİTAP DURUM" />
                                        <ComboBox Width="100"
                                            VerticalContentAlignment="Center"
                                            SelectedIndex="{Binding KişiKitapKonumArama}">
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}" />
                                                    <System:String>Tümü</System:String>
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </StackPanel>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="100"
                                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                                            SelectedIndex="{Binding KitapDurumId}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="0">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Okuyucuda">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Mode=OneWay}" Value="Kütüphanede">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Extensions:GridViewSort.PropertyName="SistemKayıtTarihi"
                                DisplayMemberBinding="{Binding SistemKayıtTarihi, Mode=OneWay, StringFormat=\{0:d\}}"
                                Header="KİTAP&#xA;GİRİŞ&#xA;TARİHİ" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1"
                    Command="{Binding KitapGüncelleViewModel.KitapGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                    CommandParameter="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="238" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="GÜNCELLE" />
                    </StackPanel>
                </Button>
                <Grid Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ViewModel:ShadowedImage ShowOverlayColor="{Binding SelectedItem.ÖdünçVerilebilir, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=listView}"
                        ShowShadow="True"
                        Source="{Binding SelectedItem.Resim, Converter={StaticResource ImageFilePathToBitmapImageConverter}, ElementName=listView}" />
                    <UniformGrid Grid.Row="1"
                        Columns="2"
                        IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=listView}">
                        <GroupBox>
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="AÇIKLAMA" />
                                    <Button Command="{Binding MetinOku, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem.Açıklama}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="137" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="METİN OKU" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox.Header>
                            <TextBox AcceptsReturn="True"
                                Text="{Binding ElementName=listView, Path=SelectedItem.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.Column="1">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="BARKOD" />
                                    <TextBox Width="100" Text="{Binding ElementName=listView, ValidatesOnDataErrors=True, Path=SelectedItem.Barkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </GroupBox.Header>
                            <UniformGrid Columns="2" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullableToBooleanConverter}, ElementName=listView}">
                                <local:QrCodeView d:Barkod="Barkod" Barkod="{Binding Path=SelectedItem.Barkod, ElementName=listView}" />
                                <Extensions:ContentToggleButton Width="96" Height="96"
                                    Background="{StaticResource QrCode}">
                                    <local:QrCodeMultipleView TopluBarkodMetin="{Binding Path=SelectedItem.Barkod, ElementName=listView}" />
                                </Extensions:ContentToggleButton>
                            </UniformGrid>
                        </GroupBox>

                    </UniformGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
