Kutuphane/View/KitapGirişView.xaml

<UserControl x:Class="Kutuphane.View.KitapGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:Kutuphane="clr-namespace:Kutuphane"
    xmlns:ViewModel="clr-namespace:Kutuphane.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:KitapGirişViewModel}}"
    d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Diller" Source="{Binding Kitap.Diller}" />
        <CollectionViewSource x:Key="Dolaplar" d:Source="{d:DesignInstance {x:Type model:Dolap}, CreateList=True}" Source="{Binding Kütüphane.Dolaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Yazarlar" d:Source="{d:DesignInstance {x:Type model:Yazar}, CreateList=True}" Source="{Binding Kütüphane.Yazarlar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="KitapTürleri" d:Source="{d:DesignInstance {x:Type model:KitapTürü}, CreateList=True}" Source="{Binding Kütüphane.KitapTürleri, Source={StaticResource MainViewModel}}" />
        <Style x:Key="ListViewItemStretchStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <GroupBox Header="KİTAP GİRİŞİ">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type HeaderedContentControl}">
                    <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <HeaderedContentControl Header="KİTAP ADI">
                        <TextBox Text="{Binding Kitap.Ad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1">
                        <HeaderedContentControl.Header>
                            <CheckBox Content="KİTAP BARKOD"
                                IsChecked="{Binding Kitap.OtomatikBarkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" ToolTip="İşaretlenirse Otomatik Rastgele Barkod Verilir." />
                        </HeaderedContentControl.Header>
                        <TextBox Text="{Binding Kitap.Barkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Kitap.OtomatikBarkod, Converter={StaticResource ReverseBooleanConverter}}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP BASIM YILI" Grid.Row="2">
                        <Extensions:NumericUpDownControl Maximum="9999" Minimum="1" SmallChange="1"
                            Value="{Binding Kitap.BasımYılı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP DURUMU" Grid.Row="3">
                        <ComboBox IsEnabled="False"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapDurumu}}"
                            SelectedIndex="{Binding Kitap.KitapDurumId}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP DİLİ" Grid.Row="4">
                        <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding Kitap.KitapDili}">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <x:Static Member="system:String.Empty" />
                                    <CollectionContainer Collection="{Binding Source={StaticResource Diller}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP YAZARI" Grid.Row="5" IsTabStop="False">
                        <Extensions:ContentToggleButton OverContent="KİTAP YAZARI">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="222.4" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2">
                                    <TextBox Text="{Binding Kitap.Yazar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="KİTAP YAZAR EKLE"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Command="{Binding KitapYazarEkle}"
                                        CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}" />
                                </UniformGrid>
                                <ListView Grid.Row="1"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Yazarlar}}"
                                    Extensions:ListBoxHelper.SelectedItems="{Binding Kitap.SeçiliYazarlar}"
                                    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Ad}" HorizontalAlignment="Stretch" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Extensions:ContentToggleButton>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP TÜRÜ" Grid.Row="6" IsTabStop="False">
                        <Extensions:ContentToggleButton OverContent="KİTAP TÜRÜ">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="222.4" />
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Columns="2">
                                    <TextBox Text="{Binding Kitap.Tür, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Content="KİTAP TÜR EKLE"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Command="{Binding KitapTürEkle}"
                                        CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}" />
                                </UniformGrid>
                                <ListView Grid.Row="1"
                                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource KitapTürleri}}"
                                    Extensions:ListBoxHelper.SelectedItems="{Binding Kitap.SeçiliKitapTürleri}"
                                    ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Açıklama}" HorizontalAlignment="Stretch" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </Extensions:ContentToggleButton>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="KİTAP FİYATI" Grid.Row="7">
                        <Extensions:NumericUpDownControl Maximum="100000" Minimum="1" ShowMode="CurrencyMode"
                            Value="{Binding Kitap.Fiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <StackPanel Grid.Row="8">
                        <CheckBox Content="DEMİRBAŞ" IsChecked="{Binding Kitap.Demirbaş, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="FAVORİ" IsChecked="{Binding Kitap.Favori, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="ÖDÜNÇ VERİLEBİLİR" IsChecked="{Binding Kitap.ÖdünçVerilebilir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Grid Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="AÇIKLAMA" HorizontalAlignment="Center" />
                        <TextBox Text="{Binding Kitap.Açıklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            AcceptsReturn="True" MaxLength="500" TextWrapping="Wrap" />
                    </Grid>
                    <UniformGrid Grid.Row="10" Columns="2">
                        <CheckBox Content="RAF OTOMATİK ARTIR" VerticalAlignment="Center" IsChecked="{Binding Kitap.KitapSayıOtomatikArttır, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <HeaderedContentControl Header="RAF SIRASI">
                            <Extensions:NumericUpDownControl Maximum="1000000" Minimum="1" SmallChange="1"
                                Value="{Binding Kitap.DolapAltKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>
                    </UniformGrid>
                    <UniformGrid Grid.Row="11" Columns="2">
                        <CheckBox Content="TOPLU KİTAP GİRİŞİ YAP" VerticalAlignment="Center" IsChecked="{Binding Kitap.TopluKitapGirişi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDownControl Grid.Row="9"
                            IsEnabled="{Binding Kitap.TopluKitapGirişi}"
                            Maximum="{x:Static system:Double.MaxValue}"
                            Minimum="1" SmallChange="1"
                            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                            Value="{Binding Kitap.TopluKitapSayısı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                    <Button Grid.Row="12"
                        HorizontalAlignment="Stretch"
                        Command="{Binding KitapResimEkle, Mode=OneWay}"
                        CommandParameter="{Binding Kitap}"
                        IsTabStop="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="117" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="KİTAP RESİM EKLE" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <UniformGrid Grid.Row="12" Columns="2">
                        <Button HorizontalAlignment="Stretch" Command="{Binding KitapEkle}" CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="KİTAP GİRİŞİ" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Command="{Binding TopluKitapEkle}" CommandParameter="{Binding Kütüphane, Source={StaticResource MainViewModel}}">
                            <Button.ToolTip>
                                <StackPanel Width="400">
                                    <UniformGrid Columns="2" Rows="4">
                                        <TextBlock Text="Kitap Adı" />
                                        <TextBlock Text="Kitap Barkod" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="#800000" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="#800000" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="Blue" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="Blue" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="#800000" />
                                        <Rectangle Width="200" Height="18"
                                            Stroke="Black"
                                            Fill="#800000" />
                                    </UniformGrid>
                                    <TextBlock Text="Birinci Sütun Kitap Adı İkinci Sütun Barkod Olmalıdır Başlık Olmamalıdır." />
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="223" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="TOPLU KİTAP GİRİŞİ" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl>
                    <ViewModel:DolapGirişViewModel />
                </ContentControl>
                <GroupBox Header="DOLAPLAR" Grid.Row="1">
                    <ListView ItemsSource="{Binding Mode=OneWay, Source={StaticResource Dolaplar}}"
                        ItemTemplate="{StaticResource ListViewDolapTemplate}"
                        SelectedValue="{Binding Kitap.DolapId}"
                        SelectedValuePath="Id">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Etkin}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>