Kutuphane/View/KişiGüncelleView.xaml

<UserControl x:Class="Kutuphane.View.KişiGüncelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:KişiGüncelleViewModel}"
    d:DesignHeight="600" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="İşlemler" Source="{Binding SelectedItem.İşlem, ElementName=LvKişi}" />
    </UserControl.Resources>
    <GroupBox Header="KİŞİ GÜNCELLE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="LvKişi"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}"
                SelectedItem="{Binding SeçiliKişi}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="KİŞİ ADI" />
                                <TextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="KİŞİ SOYADI" />
                                <TextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="KİŞİ TC" />
                                <TextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="KitapAlabilir" Header="KİTAP ALABİLİR">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding KitapAlabilir}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"
                            extensions:GridViewSort.PropertyName="Telefon" Header="KİŞİ TELEFON">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:MaskedTextBox IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                                        Value="{Binding DataContext.Telefon, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1"
                Command="{Binding KişiGüncelleViewModel.KişiGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                CommandParameter="{Binding SeçiliKişi}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="238" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="GÜNCELLE" />
                </StackPanel>
            </Button>
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="RESİM">
                    <GroupBox.InputBindings>
                        <MouseBinding Command="{Binding KişiGüncelleViewModel.KişiResimGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}"
                            CommandParameter="{Binding SeçiliKişi}"
                            Gesture="LeftClick" />
                    </GroupBox.InputBindings>
                    <viewmodel:ShadowedImage ShowOverlayColor="{Binding SeçiliKişi.KitapAlabilir, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ShowShadow="True"
                        Source="{Binding SeçiliKişi.Resim, Converter={StaticResource ImageFilePathToBitmapImageConverter}}" />
                </GroupBox>
                <ListBox Grid.Column="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemTemplate="{StaticResource KitapComboBoxTemplate}"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource İşlemler}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding İşlemBitti}" Value="false">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <extensions:VirtualizingWrapPanel VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Grid.Row="1" DataContext="{Binding SeçiliKişi}">
                    <local:KimlikKartıView />
                </Grid>
                <local:CameraUserControl Grid.Row="1" Grid.Column="1"
                    PropertyChanged="CameraUserControl_PropertyChanged" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
