Kutuphane/View/KişiGüncelleView.xaml

<UserControl x:Class="Kutuphane.View.KişiGüncelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions" xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Kutuphane.Model" xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:KişiGüncelleViewModel}"
    d:DesignHeight="450" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kişiler" d:Source="{d:DesignInstance {x:Type model:Kişi}, CreateList=True}" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <GroupBox Header="KİŞİ GÜNCELLE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="LvKişi" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kişiler}}" SelectedItem="{Binding SeçiliKişi}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="32" extensions:GridViewSort.PropertyName="Resim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding KişiGüncelleViewModel.KişiResimGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding Mode=OneWay}" TextDecorations="None">
                                            <InlineUIContainer>
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="117" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Ad" CellTemplate="{StaticResource KişiTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ ADI" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Kişi.KişiAdArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="Soyad" DisplayMemberBinding="{Binding Soyad}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ SOYADI" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Kişi.KişiSoyadArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="TC" DisplayMemberBinding="{Binding TC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİŞİ TC" VerticalAlignment="Center" />
                                <TextBox Text="{Binding Kişi.KişiTcArama, Delay=500, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="55" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn Header="KİTAP ALABİLİR" extensions:GridViewSort.PropertyName="KitapAlabilir">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding KitapAlabilir}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="İŞLEM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:ContentToggleButton OverContent="İŞLEM">
                                        <ListBox Width="480" Height="360"
                                            ItemsSource="{Binding İşlem}"
                                            ItemTemplate="{StaticResource KitapComboBoxTemplate}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding İşlemBitti}" Value="false">
                                                            <Setter Property="Background" Value="Green" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <extensions:VirtualizingWrapPanel VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </extensions:ContentToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="KİMLİK">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:ContentToggleButton OverContent="KİMLİK">
                                        <local:KimlikKartıView />
                                    </extensions:ContentToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="KAMERA">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extensions:ContentToggleButton IsTabStop="False">
                                        <extensions:ContentToggleButton.OverContent>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                            <Binding Source="Shell32.dll" />
                                                            <Binding Source="203" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="KAMERA" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </extensions:ContentToggleButton.OverContent>
                                        <local:CameraUserControl Width="480" Height="360" PropertyChanged="CameraUserControl_PropertyChanged" />
                                    </extensions:ContentToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Command="{Binding KişiGüncelleViewModel.KişiGüncelle, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding SelectedItem, ElementName=LvKişi}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="238" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="GÜNCELLE" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
