Kutuphane/View/KişiGirişView.xaml

<UserControl x:Class="Kutuphane.View.KişiGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KişiGirişViewModel}}"
    d:DesignHeight="800" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox Header="KİŞİ GİRİŞİ">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type HeaderedContentControl}">
                            <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="281.6" />
                        <RowDefinition Height="225" />
                    </Grid.RowDefinitions>
                    <HeaderedContentControl Header="AD">
                        <TextBox Text="{Binding Kişi.Ad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" Header="SOYAD">
                        <TextBox Text="{Binding Kişi.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="2" Header="TC">
                        <extensions:MaskedTextBox ClearButtonVisibility="Visible" IncludeLiterals="False" IncludePrompt="False" Mask="00000000000"
                            Value="{Binding Kişi.TC, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="3" Header="ADRES">
                        <TextBox Text="{Binding Kişi.Adres, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="4" Header="TELEFON">
                        <extensions:MaskedTextBox ClearButtonVisibility="Visible" IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                            Value="{Binding Kişi.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="5" Header="CİNSİYET">
                        <ComboBox SelectedValue="{Binding Kişi.Cinsiyet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="ERKEK" Tag="0" />
                            <ComboBoxItem Content="KADIN" Tag="1" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="6" Header="DOĞUM TARİHİ">
                        <DatePicker DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding Kişi.DoğumTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <UniformGrid Grid.Row="7" Columns="3">
                        <Button Command="{Binding KişiEkle, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="160" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KİŞİ GİR" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding KişiResimYükle}" IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="117" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="RESİM YÜKLE" />
                            </StackPanel>
                        </Button>
                        <extensions:ContentToggleButton IsTabStop="False">
                            <extensions:ContentToggleButton.OverContent>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="203" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="KAMERA" />
                                </StackPanel>
                            </extensions:ContentToggleButton.OverContent>
                            <local:CameraUserControl Width="480" Height="360"
                                PropertyChanged="CameraUserControl_PropertyChanged" />
                        </extensions:ContentToggleButton>
                    </UniformGrid>
                    <local:KimlikKartıView Grid.Row="8" DataContext="{Binding Kişi}" />
                    <GroupBox Grid.Row="9"
                        Header="SON KAYIT EDİLEN KİŞİ"
                        Visibility="{Binding Kişi.SonKaydedilenKişi, Converter={StaticResource NullToVisibilityConverter}}">
                        <UniformGrid Columns="3">
                            <Button Width="150" Height="195"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Command="{Binding KitapVerViewModel.HızlıKitapVer, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                ToolTip="Son Kişiye Kitap Girişi Yap">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="border"
                                                Background="{StaticResource UserGroup}"
                                                BorderBrush="{StaticResource GroupBoxBackGround}"
                                                BorderThickness="5" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="36" Foreground="Red"><Run Text="{Binding Kişi.SonKaydedilenKişi.Ad}" /><LineBreak /><Run Text="{Binding Kişi.SonKaydedilenKişi.Soyad}" /></TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderThickness" Value="10" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="Kişi.SonKaydedilenKişi" />
                                        <Binding ElementName="listViewKitap" Path="SelectedItem" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <TextBlock Width="128"
                                FontSize="16" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap">
                                <Run Text="Bugünden Başlayarak" />
                                <Run Foreground="Red"
                                    Text="{Binding HızlıKitapGirişGünSüresi, Mode=OneWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Ayarlardan Gün Değiştirilebilir." />
                                <Run Text="Gün Sonrasına Seçili Kitabı Vermek İçin Kitap Seçin Ve Soldaki Buttona Tıklayın." />
                            </TextBlock>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemTemplate="{StaticResource ListBoxItemKitapGeriAlTemplate}"
                                ItemsSource="{Binding Kişi.SonKaydedilenKişi.İşlem}" />
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="MEVCUT KİTAPLAR" />
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16"
                            Fill="Red" />
                        <TextBlock Text="KİTAP VERİLMEZ" />
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="listViewKitap"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemContainerStyle="{StaticResource ListViewItemContainerÖdünçVerilebilirStyle}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="170"
                            extensions:GridViewSort.PropertyName="Ad"
                            CellTemplate="{StaticResource KitapTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİTAP&#xA;ADI" />
                                <extensions:ButtonedTextBox  Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiKitapAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn Width="130"
                            extensions:GridViewSort.PropertyName="Barkod"
                            DisplayMemberBinding="{Binding Barkod}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİTAP&#xA;BARKOD" />
                                <extensions:ButtonedTextBox  Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiKitapBarkodArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="BasımYılı"
                            DisplayMemberBinding="{Binding BasımYılı}"
                            Header="KİTAP BASIM&#xA;YILI" />
                        <GridViewColumn Header="DEMİRBAŞ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{StaticResource DemirbaşImage}"
                                        IsChecked="{Binding Demirbaş}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
