Kutuphane/View/KişiGirişView.xaml

<UserControl x:Class="Kutuphane.View.KişiGirişView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:KişiGirişViewModel}}"
    d:DesignHeight="800" d:DesignWidth="1280" UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Kitaplar" Source="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}" />
        <CollectionViewSource x:Key="Kişiler" Source="{Binding Kütüphane.Kişiler, Source={StaticResource MainViewModel}}" />
        <DrawingBrush x:Key="UserGroup" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFF0582F" Geometry="M 49.9814,9.3271C 58.3996,2.5375 69.5932,-1.4078 80.4428,0.381358C 98.426,2.1705 113.565,17.9288 115.125,35.8432C 107.303,38.114 99.7564,41.807 93.632,47.2662C 82.8742,56.3954 76.2911,70.1352 75.5571,84.219C 75.4194,87.3385 75.4653,90.458 75.4653,93.5546C 64.9598,93.5546 54.6607,89.1506 47.3665,81.6041C 40.1411,74.4933 36.0582,64.4466 36.0353,54.3081C 36.1958,45.867 35.3013,37.2883 37.3657,29.0077C 39.3612,21.3236 44.1552,14.6257 49.9814,9.3271 Z " />
                    <GeometryDrawing Brush="#FFF0582F" Geometry="M 41.8844,101.835C 45.6003,100.642 49.4309,99.8625 53.2386,98.9909C 60.1199,102.592 67.9188,104.542 75.6717,104.45C 76.5893,116.492 81.5897,128.26 89.8932,137.068C 81.842,140.233 73.9973,144.224 67.3453,149.821C 50.0044,164.088 39.1548,186.269 39.6365,208.863C 29.1539,208.863 18.6943,208.863 8.21173,208.863C 5.36744,208.932 2.0644,207.785 0.82576,205.032C 0.137627,203.427 -0.0229379,201.683 0,199.963C 0.0229377,188.357 0,176.75 0,165.166C -0.114689,158.056 0.20644,150.853 2.40847,144.041C 7.52359,124.567 23.1442,108.717 41.8844,101.835 Z " />
                    <GeometryDrawing Brush="#FF71D456" Geometry="M 164.51,3.38623C 174.304,-0.742605 185.819,-1.4078 195.636,3.06509C 206.211,7.26269 214.514,16.3919 218.207,27.0809C 219.698,31.9667 220.203,37.1048 220.111,42.1969C 219.973,49.56 220.639,57.0606 218.781,64.286C 214.422,81.0306 198.022,93.7381 180.658,93.5546C 181.186,82.0399 179.465,70.0205 173.203,60.0884C 166.299,48.069 154.257,39.5132 140.999,35.8432C 142.26,21.8511 151.711,9.0289 164.51,3.38623 Z " />
                    <GeometryDrawing Brush="#FF71D456" Geometry="M 180.429,104.45C 188.227,104.565 196.026,102.569 202.931,98.9909C 207.449,100.092 212.083,100.895 216.418,102.638C 227.979,107.593 238.392,115.552 245.411,126.08C 252.591,136.517 256.307,149.271 256.1,161.932C 256.123,174.594 256.1,187.278 256.123,199.963C 256.146,202.211 255.894,204.665 254.38,206.454C 252.706,208.198 250.205,208.932 247.82,208.863C 237.383,208.863 226.924,208.863 216.487,208.863C 217.083,180.581 199.903,152.826 174.373,140.646C 171.735,139.293 169.006,138.146 166.23,137.068C 174.534,128.26 179.534,116.492 180.429,104.45 Z " />
                    <GeometryDrawing Brush="#FF6EB1E1" Geometry="M 121.937,47.5415C 132.122,45.8899 142.879,48.5048 151.206,54.5604C 161.643,61.9922 168.111,74.6539 167.813,87.4761C 167.538,95.642 168.662,104.014 166.276,111.951C 163.156,122.961 155.014,132.411 144.6,137.159C 133.567,142.366 120.102,141.953 109.413,136.104C 97.2333,129.705 88.838,116.63 88.3793,102.867C 88.2646,97.477 88.3563,92.0866 88.3334,86.6962C 88.3105,76.4889 92.4622,66.3275 99.6647,59.1021C 105.56,52.9777 113.542,48.8718 121.937,47.5415 Z " />
                    <GeometryDrawing Brush="#FF6EB1E1" Geometry="M 65.6021,169.869C 75.2818,157.322 89.9161,148.674 105.606,146.357C 116.753,151.885 129.92,153.399 141.893,149.729C 144.852,148.812 147.651,147.55 150.495,146.334C 170.497,149.225 188.48,162.574 197.357,180.672C 201.463,189.182 203.802,198.656 203.71,208.129C 203.71,221.593 203.733,235.035 203.71,248.499C 203.871,252.651 200.247,256.298 196.072,255.977C 151.022,256.023 105.973,255.977 60.9228,256C 58.4455,256.092 55.8306,255.427 54.1332,253.523C 52.367,251.504 52.367,248.637 52.3899,246.091C 52.5046,232.053 52.2293,217.992 52.5275,203.954C 53.4221,191.66 57.8262,179.503 65.6021,169.869 Z " />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.RowSpan="2"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox Header="KİŞİ GİRİŞİ">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type HeaderedContentControl}">
                            <Setter Property="Template" Value="{StaticResource HorizontalHeaderedContentControlControlTemplate}" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="281.6" />
                        <RowDefinition Height="199.2" />
                    </Grid.RowDefinitions>
                    <HeaderedContentControl Header="AD">
                        <TextBox Text="{Binding Kişi.Ad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" Header="SOYAD">
                        <TextBox Text="{Binding Kişi.Soyad, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="2" Header="TC">
                        <extensions:MaskedTextBox ClearButtonVisibility="Visible" IncludeLiterals="False" IncludePrompt="False" Mask="00000000000"
                            Value="{Binding Kişi.TC, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="3" Header="ADRES">
                        <TextBox Text="{Binding Kişi.Adres, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="4" Header="TELEFON">
                        <extensions:MaskedTextBox ClearButtonVisibility="Visible" IncludeLiterals="False" IncludePrompt="False" Mask="(000) 000 00 00"
                            Value="{Binding Kişi.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="5" Header="CİNSİYET">
                        <ComboBox SelectedValue="{Binding Kişi.Cinsiyet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                            <ComboBoxItem Content="ERKEK" Tag="0" />
                            <ComboBoxItem Content="KADIN" Tag="1" />
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="6" Header="DOĞUM TARİHİ">
                        <DatePicker DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding Kişi.DoğumTarihi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </HeaderedContentControl>
                    <UniformGrid Grid.Row="7" Columns="3">
                        <Button Command="{Binding KişiEkle, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="160" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KİŞİ GİR" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding KişiResimYükle}" IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="117" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="RESİM YÜKLE" />
                            </StackPanel>
                        </Button>
                        <extensions:ContentToggleButton IsTabStop="False">
                            <extensions:ContentToggleButton.OverContent>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="203" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="KAMERA" />
                                </StackPanel>
                            </extensions:ContentToggleButton.OverContent>
                            <local:CameraUserControl Width="480" Height="360"
                                PropertyChanged="CameraUserControl_PropertyChanged" />
                        </extensions:ContentToggleButton>
                    </UniformGrid>
                    <local:KimlikKartıView Grid.Row="8" DataContext="{Binding Kişi}" />
                    <GroupBox Grid.Row="9"
                        Header="SON KAYIT EDİLEN KİŞİ"
                        Visibility="{Binding Kişi.SonKaydedilenKişi, Converter={StaticResource NullToVisibilityConverter}}">
                        <UniformGrid Columns="3">
                            <Button Width="150" Height="170"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Command="{Binding KitapVerViewModel.HızlıKitapVer, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                ToolTip="Son Kişiye Kitap Girişi Yap">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="border"
                                                Background="{StaticResource UserGroup}"
                                                BorderBrush="{StaticResource GroupBoxBackGround}"
                                                BorderThickness="5" />
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontSize="36" Foreground="Red"><Run Text="{Binding Kişi.SonKaydedilenKişi.Ad}" /><LineBreak /><Run Text="{Binding Kişi.SonKaydedilenKişi.Soyad}" /></TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderThickness" Value="10" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Path="Kişi.SonKaydedilenKişi" />
                                        <Binding ElementName="listViewKitap" Path="SelectedItem" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <TextBlock Width="128"
                                FontSize="16" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap">
                                <Run Text="Bugünden Başlayarak" />
                                <Run Foreground="Red"
                                    Text="{Binding HızlıKitapGirişGünSüresi, Mode=OneWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Ayarlardan Gün Değiştirilebilir." />
                                <Run Text="Gün Sonrasına Seçili Kitabı Vermek İçin Kitap Seçin Ve Soldaki Buttona Tıklayın." />
                            </TextBlock>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Kişi.SonKaydedilenKişi.İşlem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel d:Visibility="Visible" Orientation="Horizontal"
                                            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BtnGeriAl}">
                                            <ComboBox IsEnabled="False"
                                                ItemTemplate="{StaticResource KitapTemplate}"
                                                ItemsSource="{Binding Kütüphane.Kitaplar, Source={StaticResource MainViewModel}}"
                                                SelectedItem="{Binding SeçiliKitap}"
                                                SelectedValue="{Binding KitapId}"
                                                SelectedValuePath="Id"
                                                Template="{StaticResource ComboBoxSimpleTemplate}" />
                                            <Button x:Name="BtnGeriAl"
                                                Command="{Binding KitapGeriAlViewModel.KitapGeriAl, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                                CommandParameter="{Binding Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                <Binding Source="Shell32.dll" />
                                                                <Binding Source="146" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock VerticalAlignment="Center" Text="KİTAP GERİ AL" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="MEVCUT KİTAPLAR" />
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16"
                            Fill="Red" />
                        <TextBlock Text="KİTAP VERİLMEZ" />
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <ListView x:Name="listViewKitap"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource Kitaplar}}"
                SelectionMode="Single" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ÖdünçVerilebilir}" Value="false">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding KitapDurumId}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="IsSelected" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="170"
                            extensions:GridViewSort.PropertyName="Ad"
                            CellTemplate="{StaticResource KitapTemplate}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİTAP&#xA;ADI" />
                                <TextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiKitapAdArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn Width="130"
                            extensions:GridViewSort.PropertyName="Barkod"
                            DisplayMemberBinding="{Binding Barkod}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="KİTAP&#xA;BARKOD" />
                                <TextBox Width="55"
                                    VerticalContentAlignment="Center"
                                    Text="{Binding Kişi.KişiKitapBarkodArama, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GridViewColumn>
                        <GridViewColumn extensions:GridViewSort.PropertyName="BasımYılı"
                            DisplayMemberBinding="{Binding BasımYılı}"
                            Header="KİTAP BASIM&#xA;YILI" />
                        <GridViewColumn Header="DEMİRBAŞ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Content="{StaticResource DemirbaşImage}"
                                        IsChecked="{Binding Demirbaş}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
