Kutuphane/View/QrCodeMultipleView.xaml

<UserControl x:Name="userControl"
    x:Class="Kutuphane.View.QrCodeMultipleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Kutuphane="clr-namespace:Kutuphane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    Width="640" Height="480"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:QrCodeMultipleViewModel}}"
    d:DesignHeight="500" d:DesignWidth="640"
    DataContext="{Binding QrCodeMultipleViewModel, Source={StaticResource MainViewModel}}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Kutuphane:KitapBarkodToBarCodeImageConverter x:Key="KitapBarkodToBarCodeImageConverter" />
        <Kutuphane:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    </UserControl.Resources>
    <GroupBox Header="BARKODLAR">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="6" Rows="2">
                <TextBlock HorizontalAlignment="Center" Text="EN" />
                <TextBlock HorizontalAlignment="Center" Text="BOY" />
                <TextBlock HorizontalAlignment="Center" Text="KALINLIK" />
                <TextBlock HorizontalAlignment="Center" Text="BİÇİM" />
                <TextBlock HorizontalAlignment="Center" Text="ALT METİN GİZLE" />
                <TextBlock HorizontalAlignment="Center" Text="KİTAP RENK" />
                <extensions:NumericUpDownControl Maximum="100" Minimum="1" SmallChange="1"
                    Value="{Binding En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <extensions:NumericUpDownControl Maximum="100" Minimum="1" SmallChange="1"
                    Value="{Binding Boy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <extensions:NumericUpDownControl Maximum="100" Minimum="0" SmallChange="1"
                    Value="{Binding QrMultipleBorderThickness, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="1" x:Name="Cb"
                    IsTabStop="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Barcodes}}"
                    SelectedItem="{Binding Path=SeçiliBarkod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsChecked="{Binding PureBarcode}" />
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsChecked="{Binding KitapRenkKullan}"
                    IsEnabled="{Binding IsVisible, ElementName=ItemsCtrlSelected}" />
            </UniformGrid>
            <TabControl Grid.Row="1"
                FontFamily="Segoe UI" FontSize="12">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="KOPYA BARKOD" />
                            <Button Grid.Row="2"
                                Command="{Binding KareKodYazdır}"
                                CommandParameter="{Binding ElementName=ItemsCtrl}"
                                IsEnabled="{Binding IsVisible, ElementName=ItemsCtrl}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="136" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem.Header>
                    <FlowDocumentScrollViewer>
                        <FlowDocument PageHeight="29.7cm" PagePadding="0" PageWidth="21cm">
                            <BlockUIContainer>
                                <ItemsControl x:Name="ItemsCtrl"
                                    Width="21cm" Height="29.7cm"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemsSource="{Binding BarkodResimler}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <Border BorderBrush="Black" BorderThickness="{Binding QrMultipleBorderThickness, Source={x:Static properties:Settings.Default}, Converter={StaticResource DoubleToThicknessConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <Image Margin="2" Source="{Binding}" />
                                                </Border>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding Boy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </BlockUIContainer>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="SEÇİLİ KİTAPLAR BARKOD" />
                            <Button Grid.Row="2"
                                Command="{Binding KareKodYazdır}"
                                CommandParameter="{Binding ElementName=ItemsCtrlSelected}"
                                IsEnabled="{Binding IsVisible, ElementName=ItemsCtrlSelected}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="136" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem.Header>
                    <FlowDocumentScrollViewer>
                        <FlowDocument PageHeight="29.7cm" PagePadding="0" PageWidth="21cm">
                            <BlockUIContainer>
                                <ItemsControl x:Name="ItemsCtrlSelected"
                                    Width="21cm" Height="29.7cm"
                                    d:ItemsSource="{d:SampleData ItemCount=5}"
                                    ItemsSource="{Binding SeçiliKitaplarBarkod, ElementName=userControl}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <Border BorderThickness="{Binding QrMultipleBorderThickness, Source={x:Static properties:Settings.Default}, Converter={StaticResource DoubleToThicknessConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DataContext.KitapRenkKullan, ElementName=userControl}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="{Binding Renk, Converter={StaticResource StringToBrushConverter}}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Margin="2">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource KitapBarkodToBarCodeImageConverter}">
                                                                <Binding Mode="OneWay" />
                                                                <Binding ElementName="Cb" Path="SelectedItem" />
                                                                <Binding ElementName="userControl" Path="DataContext.PureBarcode" />
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </Border>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding Boy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </BlockUIContainer>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </GroupBox>
</UserControl>
