Kutuphane/View/QrCodeMultipleView.xaml

<UserControl
    x:Class="Kutuphane.View.QrCodeMultipleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Kutuphane="clr-namespace:Kutuphane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Kutuphane.Properties"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    Width="640"
    Height="480"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:QrCodeMultipleViewModel}}"
    d:DesignHeight="1600"
    d:DesignWidth="1200"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Kutuphane:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:QrCodeMultipleViewModel />
    </UserControl.DataContext>
    <GroupBox Header="BARKODLAR">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="365" />
                <RowDefinition Height="42.4" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="5" Rows="2">
                <TextBlock HorizontalAlignment="Center" Text="EN" />
                <TextBlock HorizontalAlignment="Center" Text="BOY" />
                <TextBlock HorizontalAlignment="Center" Text="KALINLIK" />
                <TextBlock HorizontalAlignment="Center" Text="BİÇİM" />
                <TextBlock HorizontalAlignment="Center" Text="ALT METİN GİZLE" />
                <extensions:NumericUpDownControl
                    Maximum="100"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <extensions:NumericUpDownControl
                    Maximum="100"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding Boy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <extensions:NumericUpDownControl
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    Value="{Binding QrMultipleBorderThickness, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    IsTabStop="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Barcodes}}"
                    SelectedItem="{Binding BarcodeFormat}" />
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding PureBarcode}" />
            </UniformGrid>
            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument PageHeight="29.7cm" PagePadding="0" PageWidth="21cm">
                    <BlockUIContainer>
                        <ItemsControl
                            x:Name="ItemsCtrl"
                            Width="21cm"
                            Height="29.7cm"
                            ItemsSource="{Binding BarkodResimler}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Border BorderBrush="Black" BorderThickness="{Binding QrMultipleBorderThickness, Source={x:Static properties:Settings.Default}, Converter={StaticResource DoubleToThicknessConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <Image Margin="2" Source="{Binding}" />
                                        </Border>
                                    </Viewbox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding Boy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Grid.Row="2" Command="{Binding KareKodYazdır}" CommandParameter="{Binding ElementName=ItemsCtrl}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="136" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="YAZDIR" />
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
