Kutuphane/View/QrCodeView.xaml

<UserControl
    x:Class="Kutuphane.View.QrCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kutuphane.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:Kutuphane.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:QrCodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1280"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:QrCodeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            IsTabStop="False"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Barcodes}}"
            SelectedItem="{Binding Barkod.BarcodeFormat}" />
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding Barkod.QrWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Height="{Binding Barkod.QrHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Image Source="{Binding Barkod.BarkodImage}">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding KareKodSakla, Mode=OneWay}" CommandParameter="{Binding Barkod.BarkodImage}" Header="RESİM OLARAK SAKLA">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="122" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding KareKodYazdır}" CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Mode=Self}}" Header="KOD YAZDIR">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="136" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ALT METİN GİZLE" IsCheckable="True" IsChecked="{Binding Barkod.PureBarcode}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Viewbox>
        <TextBlock Grid.Row="2" Foreground="Red" Text="{Binding Barkod.BarkodError}" />
    </Grid>
</UserControl>
